time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2020-12-24T23:43:41,13.82,120.6539,109,6.3,mww,,15,3.715,0.75,us,us6000d2ra,2021-06-10T03:35:37.650Z,"2 km ESE of Calatagan, Philippines",earthquake,5.8,1.8,0.032,92,reviewed,us,us
2020-12-14T15:20:49,-21.8063,-68.7079,114,6,mww,,34,0.496,0.71,us,us7000cqyz,2021-02-20T16:11:53.040Z,"75 km NNE of Calama, Chile",earthquake,5.6,1.8,0.045,47,reviewed,us,us
2020-12-06T16:47:42,-20.3947,-69.0609,105,6.1,mww,,30,0.266,1.17,us,us7000cnnz,2021-02-12T22:39:44.040Z,"115 km E of Iquique, Chile",earthquake,3.1,1.9,0.05,39,reviewed,us,us
2020-11-30T22:55:03,-24.3221,-67.0048,189,6.3,mww,,32,1.737,1.06,us,us7000clbs,2021-04-26T03:41:30.854Z,"",earthquake,7.6,1.8,0.043,52,reviewed,us,us
2020-11-30T22:54:34,48.2521,140.7971,589,6.4,mww,,26,1.854,0.94,us,us7000clbu,2021-02-06T18:29:22.040Z,"88 km SSE of Sovetskaya Gavan’, Russia",earthquake,6,1.9,0.04,60,reviewed,us,us
2020-11-11T00:48:44,-19.7177,-177.561,417,6,mww,,22,4.596,1.11,us,us7000cd6e,2021-01-27T17:28:31.040Z,"291 km WNW of Haveluloto, Tonga",earthquake,9.3,1.9,0.063,24,reviewed,us,us
2020-10-23T07:04:30,-25.634,-179.9621,454,6.1,mww,,23,4.025,0.83,us,us6000cbx8,2021-01-09T20:05:21.040Z,"south of the Fiji Islands",earthquake,5.9,2,0.05,38,reviewed,us,us
2020-10-08T07:35:32,-6.0942,146.1738,106,6.3,mww,,13,3.431,0.75,us,us6000c6mu,2020-12-19T17:22:39.040Z,"40 km ENE of Kainantu, Papua New Guinea",earthquake,6.4,1.9,0.055,32,reviewed,us,us
2020-09-15T03:41:28,55.9733,158.3783,344,6.4,mww,,25,2.898,0.68,us,us7000bnd1,2020-11-21T20:10:43.040Z,"21 km WNW of Esso, Russia",earthquake,5.9,1.8,0.028,120,reviewed,us,us
2020-09-06T15:23:43,6.2693,125.8285,120,6.3,mww,,29,0.832,1.22,us,us7000biyd,2021-05-14T09:43:48.716Z,"17 km E of Talagutong, Philippines",earthquake,7.2,1.9,0.045,47,reviewed,us,us
2020-08-21T04:09:51,-6.71,123.4649,624,6.9,mww,,20,2.267,1.31,us,us6000bi4p,2020-10-31T19:06:13.040Z,"222 km SSE of Katabu, Indonesia",earthquake,8.8,1.9,0.052,36,reviewed,us,us
2020-08-05T12:05:36,-16.0944,168.065,181.88,6.4,mww,,24,1.05,0.78,us,us6000b9mv,2020-10-21T22:03:52.040Z,"69 km E of Lakatoro, Vanuatu",earthquake,7.6,2.9,0.034,83,reviewed,us,us
2020-08-01T17:09:01,7.2932,124.1331,483,6.4,mww,,13,1.451,1.04,us,us6000b80p,2021-05-16T02:12:35.526Z,"11 km SW of Polloc, Philippines",earthquake,7.4,1.9,0.027,129,reviewed,us,us
2020-07-21T20:56:25,-20.8045,-178.6325,605.2,6,mww,,34,6.479,0.98,us,us7000asms,2020-09-26T16:58:44.040Z,"Fiji region",earthquake,8.6,2.9,0.068,21,reviewed,us,us
2020-07-06T22:54:47,-5.6023,110.6893,533.76,6.6,mww,,14,1.458,1.16,us,us7000aj3w,2020-09-11T22:14:22.040Z,"Java Sea",earthquake,8.7,2.7,0.056,31,reviewed,us,us
2020-06-23T07:43:29,0.0368,123.7866,109,6,mww,,22,1.475,0.9,us,us6000ah1z,2020-08-30T00:01:07.040Z,"97 km SE of Gorontalo, Indonesia",earthquake,5.7,1.9,0.049,40,reviewed,us,us
2020-06-13T21:08:30,18.9317,145.1116,622,6.2,mww,,8,3.727,0.95,us,us6000abgq,2021-06-13T21:18:42.958Z,"Pagan region, Northern Mariana Islands",earthquake,8.8,1.9,0.037,71,reviewed,us,us
2020-06-13T15:51:24,28.8591,128.2713,165,6.6,mww,,18,2.015,1.04,us,us6000abcq,2020-08-22T19:14:49.040Z,"130 km WNW of Naze, Japan",earthquake,7.3,1.9,0.038,68,reviewed,us,us
2020-06-04T08:49:40,2.911,128.248,112.86,6.4,mww,,20,2.3,0.86,us,us6000a5r3,2020-08-18T17:58:49.040Z,"133 km NNE of Tobelo, Indonesia",earthquake,6.4,4.7,0.055,32,reviewed,us,us
2020-06-03T07:35:36,-23.274,-68.4677,112,6.8,mww,,21,1.164,1.13,us,us6000a4yi,2020-08-18T17:58:45.040Z,"48 km SW of San Pedro de Atacama, Chile",earthquake,6.8,1.8,0.046,45,reviewed,us,us
2020-05-31T05:09:38,-15.3256,-70.7731,186,6.1,mww,,73,2.57,0.77,us,us6000a316,2020-08-15T20:19:55.040Z,"19 km SW of Vilavila, Peru",earthquake,5.1,1.8,0.039,63,reviewed,us,us
2020-05-12T22:41:12,-12.0665,166.6485,107,6.6,mww,,12,3.403,1.12,us,us70009f12,2020-07-29T22:14:41.040Z,"175 km SSE of Lata, Solomon Islands",earthquake,7.5,1.8,0.05,39,reviewed,us,us
2020-05-07T11:21:20,-4.4643,154.741,471.17,6.1,mww,,19,2.584,0.84,us,us70009bn4,2020-07-29T22:14:14.040Z,"215 km NNW of Arawa, Papua New Guinea",earthquake,8.9,5.7,0.036,76,reviewed,us,us
2020-04-18T08:25:37,27.1264,140.1349,453,6.6,mww,,28,1.827,0.85,us,us70008z89,2020-07-09T14:31:24.040Z,"Bonin Islands, Japan region",earthquake,8.6,2,0.045,48,reviewed,us,us
2020-03-18T03:13:45,-13.1364,167.0277,176,6.1,mww,,23,2.303,0.8,us,us60008hkg,2020-06-06T20:53:45.040Z,"99 km NW of Sola, Vanuatu",earthquake,8.5,1.8,0.043,51,reviewed,us,us
2020-02-13T10:33:44,45.6161,148.959,143,7,mww,,25,4.501,0.83,us,us70007pa9,2020-05-02T22:09:44.040Z,"95 km ENE of Kuril’sk, Russia",earthquake,7.3,1.9,0.027,131,reviewed,us,us
2020-02-05T18:12:37,-6.0817,113.0778,592.42,6.2,mww,,31,5.479,1.04,us,us70007j6z,2020-04-25T22:17:58.040Z,"113 km NNE of Bangkalan, Indonesia",earthquake,8.3,4.2,0.041,58,reviewed,us,us
2020-01-19T16:58:20,-0.1042,123.8025,121.72,6.1,mww,,22,1.389,0.78,us,us60007arp,2020-04-08T19:39:40.040Z,"108 km SE of Gorontalo, Indonesia",earthquake,6.8,3.6,0.05,39,reviewed,us,us
2020-01-07T19:11:35,-5.2046,151.2659,117,6,mww,,22,1.346,1.03,us,us70006vvr,2020-03-21T17:13:24.040Z,"130 km ENE of Kimbe, Papua New Guinea",earthquake,4.1,1.6,0.052,36,reviewed,us,us
2019-12-24T16:43:33,-26.964,-63.3857,572.44,6,mww,,31,5.13,0.93,us,us70006qk4,2021-02-27T19:53:04.130Z,"16 km WNW of El Hoyo, Argentina",earthquake,9.1,3,0.04,61,reviewed,us,us
2019-12-20T11:39:52,36.5374,70.4555,212,6.1,mww,,18,1.382,0.87,us,us70006p18,2020-07-10T17:55:56.914Z,"49 km SW of Jurm, Afghanistan",earthquake,6.4,1.9,0.058,29,reviewed,us,us
2019-12-04T20:10:03,-19.0677,169.5748,266,6,mww,,20,2.804,0.72,us,us60006m2j,2020-02-29T19:53:03.040Z,"60 km NNE of Isangel, Vanuatu",earthquake,7.3,1.8,0.037,71,reviewed,us,us
2019-11-20T08:26:08,53.128,153.6799,496,6.3,mww,,16,2.421,0.94,us,us70006a9e,2020-02-14T22:02:06.040Z,"264 km NW of Ozernovskiy, Russia",earthquake,8.9,1.9,0.051,37,reviewed,us,us
2019-11-08T10:44:44,-21.9449,-179.5113,577,6.5,mww,,25,4.765,0.83,us,us6000693m,2020-02-01T23:21:56.040Z,"Fiji region",earthquake,9.2,1.9,0.042,55,reviewed,us,us
2019-10-21T02:52:29,-19.0184,169.4883,231,6.4,mww,,23,2.806,0.91,us,us70005wj6,2020-01-03T16:09:41.040Z,"61 km NNE of Isangel, Vanuatu",earthquake,7.1,0.8,0.035,78,reviewed,us,us
2019-09-26T16:36:18,-40.8145,-71.9993,129,6.1,mww,,30,0.445,0.79,us,us70005lt4,2021-02-06T20:54:24.047Z,"30 km W of Villa La Angostura, Argentina",earthquake,4.5,1.8,0.058,29,reviewed,us,us
2019-09-19T07:06:33,-6.0708,111.8422,610,6.1,mww,,19,1.698,0.97,us,us60005kta,2019-12-10T17:26:57.040Z,"81 km NNE of Lasem, Indonesia",earthquake,8.8,2,0.038,66,reviewed,us,us
2019-09-01T15:54:20,-20.3641,-178.5701,591,6.6,mww,,19,4.121,1.02,us,us70005axg,2019-11-15T17:21:30.040Z,"Fiji region",earthquake,9.9,1.9,0.038,65,reviewed,us,us
2019-08-24T15:51:27,-14.309,167.1897,115,6,mww,,26,1.131,1.19,us,us700057v4,2019-11-08T22:13:46.040Z,"61 km SW of Sola, Vanuatu",earthquake,8.7,1.8,0.043,53,reviewed,us,us
2019-07-31T15:02:33,-16.1985,167.9982,181,6.6,mww,,30,6.024,0.99,us,us60004xz4,2019-10-19T21:42:01.040Z,"63 km E of Lakatoro, Vanuatu",earthquake,7.6,1.8,0.038,65,reviewed,us,us
2019-07-27T18:31:07,33.1492,137.3029,367,6.3,mww,,14,1.691,0.79,us,us60004wjb,2019-10-11T20:12:42.040Z,"138 km ESE of Shing?, Japan",earthquake,7,1.9,0.055,32,reviewed,us,us
2019-07-13T00:57:44,29.3533,128.1534,251,6.1,mww,,11,2.51,1.19,us,us70004jea,2019-09-28T20:01:16.040Z,"169 km NW of Naze, Japan",earthquake,6.3,1.8,0.033,86,reviewed,us,us
2019-07-11T17:08:37,-4.6408,155.2241,495.17,6,mww,,26,3.084,0.7,us,us70004icj,2019-09-28T20:01:12.040Z,"179 km NNW of Arawa, Papua New Guinea",earthquake,2.7,3.6,0.045,48,reviewed,us,us
2019-06-28T15:51:31,19.8515,144.3477,410,6.4,mww,,26,4.787,1.16,us,us700046la,2021-06-13T16:33:53.176Z,"Maug Islands region, Northern Mariana Islands",earthquake,7.9,1.9,0.043,53,reviewed,us,us
2019-06-24T02:53:39,-6.4078,129.1692,212,7.3,mww,,16,2.629,1.08,us,us600044zz,2020-07-10T17:30:11.502Z,"Banda Sea",earthquake,5.1,1.8,0.045,48,reviewed,us,us
2019-06-04T04:39:16,29.0665,139.289,422,6.4,mww,,21,3.224,0.85,us,us70003v3j,2019-08-27T17:47:26.040Z,"Izu Islands, Japan region",earthquake,8.4,1.9,0.036,75,reviewed,us,us
2019-05-30T15:38:01,-21.7541,-176.3171,177.85,6,mww,,25,6.557,0.82,us,us70003t7v,2019-08-24T21:17:37.040Z,"132 km WSW of Haveluloto, Tonga",earthquake,9.5,3.5,0.046,46,reviewed,us,us
2019-05-26T07:41:15,-5.8119,-75.2697,122.57,8,mww,,17,3.18,0.84,us,us60003sc0,2021-03-05T19:13:06.497Z,"78 km NE of Navarro, Peru",earthquake,7,4,0.036,75,reviewed,us,us
2019-05-06T21:19:37,-6.9746,146.4494,146,7.1,mww,,16,2.514,1.02,us,us70003hqb,2020-07-10T17:40:18.038Z,"32 km NW of Bulolo, Papua New Guinea",earthquake,6.6,1.6,0.032,93,reviewed,us,us
2019-04-23T14:20:17,-24.7059,-178.7639,385.58,6,mww,,34,7.535,0.97,us,us70003an0,2019-07-13T18:42:35.040Z,"south of the Fiji Islands",earthquake,7.4,3.7,0.049,40,reviewed,us,us
2019-04-06T21:55:01,-6.8285,125.0416,539,6.3,mww,,20,3.007,0.93,us,us2000kbi1,2019-06-19T23:26:40.987Z,"197 km N of Likisá, Timor Leste",earthquake,8.8,1.9,0.034,84,reviewed,us,us
2019-03-23T19:21:17,4.5595,-76.223,122,6.1,mww,,20,1.916,1.09,us,us1000jkrq,2020-07-10T16:04:59.985Z,"3 km WSW of Versalles, Colombia",earthquake,5.4,1.8,0.057,30,reviewed,us,us
2019-03-20T15:23:58,-15.5965,167.6551,119,6.3,mww,,21,6.542,0.87,us,us1000jj9r,2020-07-10T16:04:35.175Z,"53 km E of Luganville, Vanuatu",earthquake,5.9,1.8,0.036,76,reviewed,us,us
2019-03-15T05:03:50,-17.8744,-65.9072,359,6.3,mww,,23,2.648,0.95,us,us1000jg5z,2019-06-01T21:24:15.040Z,"31 km SSE of Tarata, Bolivia",earthquake,6.8,1.9,0.03,108,reviewed,us,us
2019-03-10T08:12:26,-17.8915,-178.6034,578.19,6.2,mww,,19,3.188,1.03,us,us1000jd55,2019-05-24T21:21:26.040Z,"221 km E of Levuka, Fiji",earthquake,9.4,3.2,0.06,27,reviewed,us,us
2019-03-01T08:50:42,-14.7131,-70.1546,267,7,mww,,42,2.501,1.13,us,us1000j96d,2021-04-07T02:19:45.001Z,"22 km NNE of Azángaro, Peru",earthquake,7.6,1.9,0.033,87,reviewed,us,us
2019-02-22T10:17:23,-2.1862,-77.0505,145,7.5,mww,,15,2.045,1.12,us,us2000jlfv,2020-07-07T22:52:36.277Z,"115 km ESE of Palora, Ecuador",earthquake,6.2,1.8,0.026,144,reviewed,us,us
2019-02-17T14:35:55,-3.3412,152.1319,368.12,6.4,mww,,23,0.845,1.39,us,us2000jj68,2019-05-01T22:00:58.040Z,"95 km N of Rabaul, Papua New Guinea",earthquake,8.8,3.3,0.04,60,reviewed,us,us
2019-02-12T12:34:16,19.02,145.7965,144.32,6,mww,,21,3.758,0.84,us,us2000jgma,2021-01-27T22:34:48.045Z,"Maug Islands region, Northern Mariana Islands",earthquake,4.8,4.2,0.046,46,reviewed,us,us
2019-01-26T19:56:44,-21.0475,-178.9592,588,6.2,mww,,17,4.329,0.86,us,us2000j98z,2019-04-12T17:15:29.040Z,"Fiji region",earthquake,9.1,1.9,0.051,37,reviewed,us,us
2019-01-26T03:51:37,-7.0089,156.3207,355,6.2,mww,,13,4.326,1.21,us,us2000j92w,2019-04-12T17:15:14.040Z,"116 km SE of Kieta, Papua New Guinea",earthquake,8.3,1.9,0.048,41,reviewed,us,us
2019-01-05T19:25:38,-8.144,-71.587,570.41,6.8,mww,,16,1.181,1.15,us,us2000j0ja,2019-03-08T17:50:16.040Z,"90 km W of Tarauacá, Brazil",earthquake,7.1,2.7,0.049,40,reviewed,us,us
2018-12-23T23:08:43,-20.2855,-175.071,113,6.4,mww,,20,4.993,0.89,us,us2000iwvb,2020-07-10T17:20:33.794Z,"91 km SW of Pangai, Tonga",earthquake,7.8,1.8,0.053,34,reviewed,us,us
2018-12-11T02:26:29,-58.5446,-26.3856,133,7.1,mww,,20,7.043,0.92,us,us2000isc8,2019-02-16T22:29:03.040Z,"South Sandwich Islands region",earthquake,9.8,1.9,0.029,113,reviewed,us,us
2018-12-01T13:27:21,-7.3841,128.7065,136,6.4,mww,,20,2.637,0.93,us,us1000hzjp,2019-06-17T12:06:37.199Z,"226 km NE of Lospalos, Timor Leste",earthquake,7.2,1.9,0.043,52,reviewed,us,us
2018-11-18T20:25:46,-17.8735,-178.9273,540,6.8,mww,,39,2.879,1.3,us,us1000htm5,2019-01-30T18:36:21.040Z,"187 km E of Levuka, Fiji",earthquake,8.1,1.9,0.038,65,reviewed,us,us
2018-11-04T07:55:29,7.7599,123.867,600.71,6,mww,,22,1.831,0.6,us,us2000i6mv,2019-01-21T14:29:46.040Z,"10 km SSE of Sapad, Philippines",earthquake,8.9,3.3,0.036,74,reviewed,us,us
2018-11-02T11:01:15,47.8334,146.6972,433,6,mww,,24,2.813,0.82,us,us2000i5tk,2019-01-21T14:29:44.040Z,"298 km E of Dolinsk, Russia",earthquake,8.7,1.9,0.056,31,reviewed,us,us
2018-11-01T22:19:51,-19.5827,-69.2656,102,6.2,mww,,17,0.108,1.15,us,us2000i5mj,2021-05-17T01:57:32.509Z,"115 km NE of Iquique, Chile",earthquake,5.4,1.8,0.048,41,reviewed,us,us
2018-10-30T02:13:39,-39.057,174.9584,225.48,6.1,mww,,21,0.549,0.87,us,us1000hiup,2019-01-21T14:29:39.040Z,"62 km E of Waitara, New Zealand",earthquake,6.4,3.1,0.043,53,reviewed,us,us
2018-10-13T11:10:22,52.8549,153.2429,461,6.7,mww,,17,2.705,0.74,us,us1000hbkz,2018-12-21T21:15:51.040Z,"269 km WNW of Ozernovskiy, Russia",earthquake,6.5,1.9,0.033,89,reviewed,us,us
2018-10-10T22:00:34,-4.9624,151.7231,121,6.2,mww,,12,0.883,0.96,us,us1000habl,2020-07-10T15:59:12.668Z,"91 km SW of Kokopo, Papua New Guinea",earthquake,5,1.8,0.046,46,reviewed,us,us
2018-09-30T10:52:23,-18.3604,-178.0633,550,6.7,mww,,23,3.745,1.07,us,us1000h4l1,2018-12-01T16:43:37.040Z,"279 km E of Levuka, Fiji",earthquake,7.6,1.9,0.04,60,reviewed,us,us
2018-09-16T21:11:48,-25.415,178.1991,576,6.5,mww,,18,5.139,0.75,us,us2000hfjk,2018-11-21T18:19:13.040Z,"south of the Fiji Islands",earthquake,9.3,1.9,0.06,27,reviewed,us,us
2018-09-10T04:19:02,-31.7447,-179.3728,115,6.9,mww,,18,2.785,0.97,us,us2000hbpv,2018-11-21T18:19:07.040Z,"Kermadec Islands region",earthquake,8.7,1.8,0.034,83,reviewed,us,us
2018-09-07T02:12:06,-2.2532,-78.7903,110.5,6.2,mww,,26,1.541,0.95,us,us2000ha13,2020-07-10T17:16:16.589Z,"8 km SE of Alausí, Ecuador",earthquake,6.7,1.8,0.043,51,reviewed,us,us
2018-09-06T15:49:18,-18.4743,179.3502,670.81,7.9,mww,,12,1.431,1.07,us,us2000h9e2,2020-07-10T17:15:49.233Z,"45 km S of Levuka, Fiji",earthquake,9.5,2.8,0.025,157,reviewed,us,us
2018-08-24T09:04:08,-11.0355,-70.8284,630,7.1,mww,,12,3.77,0.99,us,us1000ggj4,2021-07-01T05:47:42.118Z,"136 km W of Iñapari, Peru",earthquake,9.1,1.9,0.055,32,reviewed,us,us
2018-08-21T21:31:47,10.7731,-62.9019,146.82,7.3,mww,,15,1.822,1.1,us,us1000gez7,2020-07-10T15:53:30.330Z,"40 km ENE of Carúpano, Venezuela",earthquake,7.5,3.4,0.033,88,reviewed,us,us
2018-08-19T04:28:58,-16.9783,-178.0332,415.6,6.4,mb,,17,3.814,0.95,us,us1000gcwt,2018-10-27T16:22:06.040Z,"284 km ESE of Labasa, Fiji",earthquake,7.8,4.6,0.022,790,reviewed,us,us
2018-08-19T00:23:06,-18.4447,-177.6404,575.76,6.3,mb,,50,4.155,0.75,us,us1000gcnc,2018-10-27T16:22:06.040Z,"Fiji region",earthquake,3.2,6.9,0.082,58,reviewed,us,us
2018-08-19T00:19:40,-18.1125,-178.153,600,8.2,mww,,13,3.63,0.79,us,us1000gcii,2020-07-10T15:52:13.262Z,"267 km E of Levuka, Fiji",earthquake,9.6,1.9,0.045,47,reviewed,us,us
2018-08-17T15:35:01,-7.3718,119.8017,529,6.5,mww,,23,2.719,0.98,us,us1000gbi4,2018-10-27T16:22:04.040Z,"124 km N of Labuan Bajo, Indonesia",earthquake,8.8,1.9,0.045,48,reviewed,us,us
2018-07-28T17:07:23,-7.1039,122.7263,578.16,6,mww,,19,1.597,1.31,us,us2000gg76,2018-10-09T16:43:20.040Z,"177 km NNE of Maumere, Indonesia",earthquake,7.7,2.7,0.039,63,reviewed,us,us
2018-07-13T09:46:49,-18.9279,169.0467,167,6.4,mww,,19,2.505,0.96,us,us2000g3up,2018-10-02T16:40:37.040Z,"72 km NNW of Isangel, Vanuatu",earthquake,7.3,1.8,0.037,71,reviewed,us,us
2018-05-09T10:41:45,36.9942,71.3822,116,6.2,mww,,17,0.578,1.1,us,us1000e19e,2020-07-10T15:47:20.283Z,"36 km NW of Ishqoshim, Tajikistan",earthquake,6.4,1.8,0.05,39,reviewed,us,us
2018-04-02T13:40:34,-20.6588,-63.0058,559,6.8,mww,,16,5.32,0.99,us,us1000dce2,2018-06-30T01:11:24.040Z,"38 km SE of Boyuibe, Bolivia",earthquake,6.7,1.9,0.047,43,reviewed,us,us
2018-03-25T20:14:47,-6.6343,129.8172,169,6.4,mww,,13,1.988,1.09,us,us1000d8xh,2018-06-19T01:35:53.040Z,"Banda Sea",earthquake,6.5,0.7,0.033,87,reviewed,us,us
2018-02-09T11:43:56,-17.8709,-178.6605,556.91,6,mww,,35,7.704,0.9,us,us2000czgc,2018-05-03T22:15:06.040Z,"215 km E of Levuka, Fiji",earthquake,9.4,3.1,0.051,37,reviewed,us,us
2018-01-31T07:07:00,36.5261,70.8507,193.73,6.2,mww,,17,0.637,0.86,us,us2000crmu,2020-07-10T17:01:54.188Z,"37 km S of Jurm, Afghanistan",earthquake,6.7,3.2,0.046,45,reviewed,us,us
2018-01-21T01:06:42,-18.8806,-69.4445,116,6.3,mww,,15,0.545,1.41,us,us2000cm0f,2021-05-18T01:22:09.892Z,"100 km ESE of Arica, Chile",earthquake,6.4,1.8,0.047,44,reviewed,us,us
2017-11-07T21:26:38,-4.2433,143.4846,110.57,6.5,mww,,10,4.449,0.97,us,us2000bk15,2020-07-10T16:54:29.245Z,"67 km WSW of Angoram, Papua New Guinea",earthquake,7.2,3.3,0.044,50,reviewed,us,us
2017-10-24T10:47:47,-7.2168,123.0735,553.81,6.7,mww,,16,1.634,0.97,us,us1000aw8q,2018-01-17T21:50:32.040Z,"181 km NNE of Maumere, Indonesia",earthquake,8.6,3.1,0.046,46,reviewed,us,us
2017-10-08T22:34:33,52.3909,176.7691,119,6.5,mww,,11,1.154,0.81,us,us2000b2vq,2021-02-19T02:20:40.787Z,"247 km ESE of Attu Station, Alaska",earthquake,3.5,1.7,0.043,51,reviewed,us,us
2017-09-20T20:09:49,-18.7854,169.0946,197,6.4,mww,,18,2.641,0.99,us,us2000as2f,2017-12-19T01:54:09.040Z,"85 km NNW of Isangel, Vanuatu",earthquake,7.6,1.9,0.05,39,reviewed,us,us
2017-09-07T17:26:49,27.7829,139.8041,451,6.1,mww,,20,2.223,1.15,us,us2000ahlq,2017-12-07T20:00:19.040Z,"Bonin Islands, Japan region",earthquake,9.1,1.9,0.052,36,reviewed,us,us
2017-08-19T02:00:52,-17.9609,-178.8406,544,6.4,mww,,10,2.966,0.96,us,us2000a9n1,2017-11-14T01:42:14.040Z,"195 km E of Levuka, Fiji",earthquake,8.1,1.9,0.046,46,reviewed,us,us
2017-08-11T05:28:25,14.0065,120.7391,172,6.2,mww,,17,0.214,0.81,us,us2000a77i,2020-07-10T16:49:11.187Z,"1 km SE of Tuy, Philippines",earthquake,6.6,1.9,0.045,47,reviewed,us,us
2017-06-29T07:03:11,-31.1253,179.9257,404.82,6,mww,,52,2.638,0.83,us,us1000954z,2017-09-27T02:03:18.040Z,"Kermadec Islands region",earthquake,9.3,3.6,0.052,35,reviewed,us,us
2017-06-17T22:26:02,-24.0927,179.6041,511,6.1,mww,,13,5.585,0.83,us,us20009nc2,2017-08-18T23:13:32.040Z,"",earthquake,9,1.9,0.053,34,reviewed,us,us
2017-05-20T01:06:14,9.3818,123.9537,533,6,mww,,28,2.804,0.99,us,us10008tp0,2020-07-10T15:32:22.626Z,"25 km S of Alburquerque, Philippines",earthquake,8,1.9,0.042,55,reviewed,us,us
2017-05-09T13:52:10,-14.5884,167.3767,169,6.8,mww,,19,7.495,0.97,us,us10008qsb,2020-07-10T15:31:00.209Z,"59 km NNE of Port-Olry, Vanuatu",earthquake,8.7,1.9,0.052,35,reviewed,us,us
2017-04-18T17:11:47,-18.0877,-178.369,628,6,mww,,37,3.423,1.1,us,us10008iph,2017-07-11T01:48:36.040Z,"245 km E of Levuka, Fiji",earthquake,8.2,1.8,0.071,19,reviewed,us,us
2017-04-15T08:19:43,-23.2653,-67.7225,155,6.3,mww,,24,1.273,1.14,us,us10008hu2,2020-07-10T15:27:15.046Z,"62 km SE of San Pedro de Atacama, Chile",earthquake,6.5,1.9,0.035,78,reviewed,us,us
2017-02-24T17:28:44,-23.2593,-178.8036,414.5,6.9,mww,,19,6.012,0.95,us,us20008m3t,2017-05-17T01:19:38.040Z,"south of the Fiji Islands",earthquake,8.6,3.5,,,reviewed,us,us
2017-02-21T14:09:04,-19.2814,-63.9047,595.98,6.5,mww,,14,4.242,0.9,us,us20008l41,2017-05-17T01:19:35.040Z,"41 km E of Padilla, Bolivia",earthquake,9.6,3,0.04,59,reviewed,us,us
2017-02-18T12:10:17,-23.8613,-66.6592,222,6.4,mww,,28,2.415,1.23,us,us20008kn8,2021-02-06T02:51:29.029Z,"52 km NW of San Antonio de los Cobres, Argentina",earthquake,6.9,1.8,0.04,60,reviewed,us,us
2017-01-22T04:30:22,-6.2464,155.1718,135,7.9,mww,,9,3.625,1.22,us,us10007uph,2020-07-10T15:22:42.046Z,"35 km WNW of Panguna, Papua New Guinea",earthquake,7.3,1.8,0.042,54,reviewed,us,us
2017-01-10T06:13:48,4.4782,122.6171,627.17,7.3,mww,,18,3.813,1.05,us,us10007s9c,2017-05-07T17:42:08.352Z,"189 km SSE of Tabiauan, Philippines",earthquake,8.5,3,,,reviewed,us,us
2017-01-02T13:14:02,-23.2513,179.2383,551.62,6.3,mww,,36,5.59,0.88,us,us10007p7m,2017-03-27T23:53:18.040Z,"south of the Fiji Islands",earthquake,9.9,3.3,0.05,38,reviewed,us,us
2016-12-21T00:17:14,-7.5082,127.9206,152,6.7,mww,,17,3.38,1.2,us,us10007lkw,2020-07-10T15:17:52.442Z,"151 km NE of Lospalos, Timor Leste",earthquake,5.3,1.8,,,reviewed,us,us
2016-12-18T13:30:10,-9.9738,-70.9698,612,6.4,mww,,11,2.812,0.74,us,us200082an,2020-07-08T13:05:26.166Z,"186 km NW of Iñapari, Peru",earthquake,9,1.9,,,reviewed,us,us
2016-12-10T16:24:34,-5.6593,154.4734,142.58,6,mww,,13,2.724,0.8,us,us20007ztn,2020-07-10T16:37:30.081Z,"133 km WNW of Panguna, Papua New Guinea",earthquake,8.6,3.9,,,reviewed,us,us
2016-12-05T01:13:04,-7.3158,123.3802,526,6.3,mww,,14,1.732,1.03,us,us10007ev8,2017-03-03T07:06:02.040Z,"193 km NE of Maumere, Indonesia",earthquake,5.6,1.9,,,reviewed,us,us
2016-11-20T20:57:44,-31.6226,-68.6259,108,6.4,mww,,59,0.091,0.98,us,us10007az5,2021-01-20T01:25:59.741Z,"7 km NNW of Pocito, Argentina",earthquake,5,1.8,,,reviewed,us,us
2016-10-19T00:26:01,-4.8626,108.1627,614,6.6,mww,,16,2.022,1.21,us,us20007f7j,2017-01-15T01:13:54.040Z,"161 km NNE of Pamanukan, Indonesia",earthquake,6.6,1.9,,,reviewed,us,us
2016-10-15T08:03:38,-4.2735,150.3606,442,6.3,mww,,18,1.661,0.98,us,us20007ebu,2017-01-15T01:13:56.040Z,"143 km N of Kimbe, Papua New Guinea",earthquake,9.2,1.9,,,reviewed,us,us
2016-09-24T21:28:41,-19.7819,-178.2443,596.4,6.9,mww,,9,4.051,0.82,us,us10006scr,2016-12-14T03:17:47.040Z,"Fiji region",earthquake,9.2,3.5,,,reviewed,us,us
2016-09-24T21:07:15,-18.1706,-174.984,202,6.4,mww,,17,4.879,0.87,us,us10006scl,2016-12-14T03:17:47.040Z,"118 km WNW of Neiafu, Tonga",earthquake,8.2,1.8,,,reviewed,us,us
2016-09-10T10:08:20,-5.573,-76.9536,121,6.1,mww,,35,2.111,0.85,us,us10006nkg,2020-07-10T15:08:02.845Z,"51 km N of Moyobamba, Peru",earthquake,5.8,1.8,,,reviewed,us,us
2016-08-31T03:11:34,-3.6849,152.7915,476,6.8,mww,,12,0.803,0.63,us,us10006iy0,2020-07-10T15:07:06.515Z,"90 km NE of Rabaul, Papua New Guinea",earthquake,8.1,1.9,,,reviewed,us,us
2016-08-23T19:39:44,-7.2872,122.4345,533,6,mww,,10,1.353,1.17,us,us10006g2n,2016-11-19T04:58:36.040Z,"149 km N of Maumere, Indonesia",earthquake,5.5,3.4,,,reviewed,us,us
2016-08-12T03:29:32,-25.1758,-177.3433,112.85,6.1,mww,,20,4.086,0.86,us,us10006d6d,2016-11-15T02:21:45.040Z,"south of the Fiji Islands",earthquake,9.3,4.1,,,reviewed,us,us
2016-08-04T16:24:33,24.9447,142.0141,510,6.3,mww,,13,2.147,0.77,us,us10006a2k,2016-11-10T22:17:49.745Z,"Volcano Islands, Japan region",earthquake,8,1.9,,,reviewed,us,us
2016-08-04T14:15:12,-22.3343,-66.0078,270,6.2,mww,,20,2.097,1.03,us,us10006a1d,2016-11-10T22:17:48.645Z,"49 km WSW of La Quiaca, Argentina",earthquake,7.5,1.9,,,reviewed,us,us
2016-07-29T21:18:24,18.5429,145.5073,196,7.7,mww,,14,3.294,1.38,us,us100068jg,2018-10-17T21:49:51.838Z,"Pagan region, Northern Mariana Islands",earthquake,7.5,1.8,,,reviewed,us,us
2016-07-20T15:13:16,-18.9285,169.0547,167,6.1,mww,,18,2.509,0.98,us,us20006g6l,2016-11-10T22:17:24.543Z,"71 km NNW of Isangel, Vanuatu",earthquake,7.2,1.8,,,reviewed,us,us
2016-06-21T17:12:07,-3.4199,151.8796,354,6.3,mww,,12,0.816,1.08,us,us200065sc,2021-06-28T12:03:29.114Z,"91 km NNW of Rabaul, Papua New Guinea",earthquake,7.6,1.7,,,reviewed,us,us
2016-06-14T13:49:22,-18.7609,168.8279,111,6.2,mww,,17,2.807,0.72,us,us200064bb,2016-11-10T22:16:29.670Z,"98 km NNW of Isangel, Vanuatu",earthquake,6.8,1.8,,,reviewed,us,us
2016-06-05T16:25:33,-4.587,125.6264,429.62,6.3,mww,,17,5.308,1.13,us,us2000626m,2016-11-10T22:16:11.202Z,"Banda Sea",earthquake,8.7,3.7,,,reviewed,us,us
2016-05-31T05:23:47,25.5615,122.5458,246.4,6.4,mww,,16,1.115,0.97,us,us20005zay,2016-11-13T12:55:03.742Z,"Taiwan region",earthquake,7.3,3.6,,,reviewed,us,us
2016-05-28T05:38:50,-21.9724,-178.2038,405.69,6.9,mww,,19,5.485,0.94,us,us20005yqp,2016-11-10T22:15:56.813Z,"",earthquake,8.9,3.4,,,reviewed,us,us
2016-05-27T04:08:43,-20.8101,-178.6481,567.48,6.4,mww,,16,4.359,0.86,us,us20005yd7,2016-11-10T22:15:55.660Z,"Fiji region",earthquake,7.2,3.8,,,reviewed,us,us
2016-04-13T13:55:17,23.0944,94.8654,136,6.9,mww,,14,3.001,1.03,us,us20005hqz,2020-07-10T16:26:32.683Z,"76 km SE of Mawlaik, Myanmar",earthquake,7.1,1.8,,,reviewed,us,us
2016-04-10T10:28:58,36.4725,71.1311,212,6.6,mww,,17,0.789,1.03,us,us20005gsg,2020-07-10T16:26:05.575Z,"42 km WSW of Ashk?sham, Afghanistan",earthquake,6.5,1.8,,,reviewed,us,us
2016-02-01T19:00:46,-30.7539,-179.9504,391,6.2,mww,,14,2.31,1.03,us,us20004wck,2016-11-10T22:10:52.099Z,"Kermadec Islands region",earthquake,8.7,1.8,,,reviewed,us,us
2016-01-30T03:25:12,53.9776,158.5463,177,7.2,mww,,17,0.958,1.19,us,us20004vvx,2020-07-07T22:49:26.283Z,"80 km S of Mil’kovo, Russia",earthquake,5.8,1.8,,,reviewed,us,us
2016-01-24T10:30:29,59.6204,-153.3392,125.6,7.1,mw,,,,1.05,ak,ak01613v15nv,2020-07-07T22:45:53.847Z,"47 km ESE of Pedro Bay, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2016-01-14T03:25:28,-19.7597,-63.3288,582.56,6.1,mww,,16,5.492,1.04,us,us10004ebw,2016-11-10T22:08:17.357Z,"14 km WNW of Charagua, Bolivia",earthquake,7.9,4.6,,,reviewed,us,us
2016-01-11T17:08:03,44.4761,141.0867,238.81,6.2,mww,,33,1.139,0.96,us,us10004djn,2020-07-10T14:58:07.726Z,"74 km NW of Rumoi, Japan",earthquake,6.9,4.1,,,reviewed,us,us
2015-12-25T19:14:47,36.4935,71.1263,206,6.3,mww,,17,0.77,0.91,us,us100049i1,2020-07-10T14:55:51.311Z,"42 km WSW of Ashk?sham, Afghanistan",earthquake,5,1.8,,,reviewed,us,us
2015-11-26T05:45:18,-9.1825,-71.2574,602.75,6.7,mww,,19,2.033,1.06,us,us100041f1,2016-11-10T22:02:15.403Z,"125 km SSW of Tarauacá, Brazil",earthquake,8.8,3.2,,,reviewed,us,us
2015-11-24T22:50:54,-10.0598,-71.0184,620.56,7.6,mww,,10,2.852,1,us,us100040x6,2020-07-07T22:44:43.869Z,"185 km WNW of Iñapari, Peru",earthquake,8.5,3.1,,,reviewed,us,us
2015-11-24T22:45:38,-10.5372,-70.9437,606.21,7.6,mww,,10,3.287,1.36,us,us100040ww,2021-03-02T17:50:34.662Z,"155 km WNW of Iñapari, Peru",earthquake,8.5,3.2,,,reviewed,us,us
2015-11-24T13:21:35,18.7787,145.2659,586.88,6,mww,,11,2.461,0.82,us,us100040q8,2016-11-10T22:01:56.893Z,"Pagan region, Northern Mariana Islands",earthquake,9.1,3.5,,,reviewed,us,us
2015-10-26T09:09:42,36.5244,70.3676,231,7.5,mww,,18,0.622,1.43,us,us10003re5,2020-07-07T22:43:36.594Z,"Hindu Kush region, Afghanistan",earthquake,6.7,1.9,,,reviewed,us,us
2015-10-20T21:52:02,-14.8595,167.3028,135,7.1,mww,,11,0.592,1.02,us,us10003q0q,2020-07-10T14:47:19.718Z,"31 km NE of Port-Olry, Vanuatu",earthquake,4.3,1.8,,,reviewed,us,us
2015-09-07T08:46:09,-24.2427,179.1278,535,6,mww,,21,5.634,1.1,us,us20003h2i,2016-11-10T21:50:58.449Z,"south of the Fiji Islands",earthquake,8.7,1.9,,,reviewed,us,us
2015-08-24T09:41:26,-30.6502,-178.7298,228,6,mww,,59,1.563,1.32,us,us100034fl,2016-11-10T21:49:57.495Z,"Kermadec Islands, New Zealand",earthquake,8.5,1.9,,,reviewed,us,us
2015-08-06T23:59:46,-26.4576,-178.2511,269,6,mww,,13,2.791,1.08,us,us10002zz0,2016-11-10T21:49:21.559Z,"south of the Fiji Islands",earthquake,7.8,1.8,,,reviewed,us,us
2015-07-29T02:35:59,59.8935,-153.1962,119.3,6.4,mw,,,,0.84,ak,ak0159nc9dk8,2020-07-09T21:08:47.883Z,"52 km ENE of Pedro Bay, Alaska",earthquake,,0.2,,,reviewed,ak,ak
2015-06-23T12:18:30,27.7375,139.7254,460,6.5,mww,,11,2.277,0.98,us,us10002l37,2016-11-10T21:48:17.734Z,"Bonin Islands, Japan region",earthquake,8.6,1.9,,,reviewed,us,us
2015-06-21T21:28:16,-20.4307,-178.3276,562.61,6,mww,,18,4.341,0.68,us,us10002kra,2016-11-10T21:48:15.377Z,"Fiji region",earthquake,9.1,3.7,,,reviewed,us,us
2015-06-10T13:52:09,-22.4,-68.4323,124,6,mww,,20,0.49,1.13,us,us20002nkt,2016-11-10T21:47:56.593Z,"50 km E of Calama, Chile",earthquake,6.5,1.8,,,reviewed,us,us
2015-05-30T11:23:02,27.8386,140.4931,664,7.8,mww,,12,1.675,1.12,us,us20002ki3,2021-06-25T03:38:07.487Z,"Bonin Islands, Japan region",earthquake,9.2,1.9,,,reviewed,us,us
2015-05-20T00:30:54,-19.3021,-175.5247,203,6,mww,,31,6.287,1.19,us,us10002anx,2016-11-10T21:47:36.481Z,"135 km WNW of Pangai, Tonga",earthquake,8.2,1.8,,,reviewed,us,us
2015-05-15T20:26:56,-2.542,102.2191,151,6,mww,,25,2.503,1.15,us,us100029k5,2020-07-10T14:39:22.551Z,"106 km ESE of Sungai Penuh, Indonesia",earthquake,3.1,1.8,,,reviewed,us,us
2015-04-28T16:39:39,-20.8865,-178.6329,581,6.1,mww,,13,4.422,0.85,us,us200029x8,2016-11-10T21:47:16.527Z,"Fiji region",earthquake,8.9,1.8,,,reviewed,us,us
2015-03-23T04:51:38,-18.3534,-69.1663,130,6.4,mww,,35,0.324,1.3,us,us10001ppx,2020-07-10T14:37:57.522Z,"94 km SW of Curahuara de Carangas, Bolivia",earthquake,6.7,1.8,,,reviewed,us,us
2015-03-10T20:55:44,6.7757,-72.9875,155,6.2,mww,,13,2.332,1.18,us,us10001ldx,2020-08-14T23:34:04.447Z,"2 km NNW of Cepitá, Colombia",earthquake,5.6,1.7,,,reviewed,us,us
2015-02-27T13:45:05,-7.2968,122.5348,552.06,7,mww,,12,1.362,1.12,us,usc000ttkd,2020-07-10T19:20:52.700Z,"150 km NNE of Maumere, Indonesia",earthquake,7.1,3.6,,,reviewed,us,us
2015-02-11T18:57:22,-23.1125,-66.688,223,6.7,mww,,16,2.11,1.02,us,usc000tp1s,2021-03-19T15:21:09.923Z,"103 km W of El Aguilar, Argentina",earthquake,7.1,1.8,,,reviewed,us,us
2015-02-02T10:49:48,-32.7183,-67.1231,172,6.3,mww,,16,1.766,1,us,usc000tkwv,2016-11-10T21:46:18.744Z,"63 km W of Villa General Roca, Argentina",earthquake,7.4,1.8,,,reviewed,us,us
2015-01-28T02:43:19,-20.9665,-178.3032,484.12,6.2,mww,,19,4.701,1.11,us,usb000tism,2016-11-10T21:46:11.749Z,"Fiji region",earthquake,8.9,3.8,,,reviewed,us,us
2015-01-23T03:47:27,-17.0309,168.52,219.96,6.8,mww,,13,2.019,0.71,us,usc000tihy,2020-07-10T19:19:16.181Z,"81 km NNE of Port-Vila, Vanuatu",earthquake,7.7,1.1,,,reviewed,us,us
2014-12-30T21:17:23,-20.3263,-178.5639,599.28,6,mww,,25,4.103,0.73,us,usc000tauh,2016-11-10T21:45:55.530Z,"Fiji region",earthquake,9.3,3.6,,,reviewed,us,us
2014-12-10T21:03:39,25.5403,122.4503,256,6.1,mww,,10,1.031,0.77,us,usc000t5bu,2016-11-10T21:45:43.352Z,"77 km NE of Jiufen, Taiwan",earthquake,5.3,1.8,,,reviewed,us,us
2014-12-06T22:05:10,-6.11,130.4829,116,6,mww,,10,2.029,0.74,us,usc000t4bd,2016-11-10T21:45:37.835Z,"Banda Sea",earthquake,6.1,1.8,,,reviewed,us,us
2014-12-02T05:11:31,6.1572,123.1261,614,6.6,mww,,9,2.6,1.32,us,usb000t20t,2016-11-10T21:45:33.845Z,"106 km WSW of Sangay, Philippines",earthquake,8.6,1.9,,,reviewed,us,us
2014-11-01T18:57:22,-19.6903,-177.7587,434,7.1,mww,,13,4.415,0.84,us,usc000stdc,2017-11-14T16:08:13.497Z,"Fiji region",earthquake,8.5,1.2,,,reviewed,us,us
2014-09-25T17:51:17,61.9449,-151.816,108.9,6.2,ml,,,,1.02,ak,ak014cbigci8,2020-07-09T21:07:29.520Z,"22 km WSW of Skwentna, Alaska",earthquake,,0.4,,,reviewed,ak,ak
2014-09-24T11:16:15,-23.8009,-66.6321,224,6.2,mww,,25,2.407,1.19,us,usb000sfj5,2015-01-30T12:38:59.539Z,"56 km NW of San Antonio de los Cobres, Argentina",earthquake,6.9,1.8,,,reviewed,us,us
2014-09-17T06:14:45,13.7641,144.4294,130,6.7,mww,,11,0.46,0.84,us,usb000sdcr,2020-07-10T18:38:11.652Z,"43 km NW of Piti Village, Guam",earthquake,6.8,1.8,,,reviewed,us,us
2014-08-24T23:21:45,-14.598,-73.5714,101,6.8,mww,,18,4.107,0.9,us,usb000s5x1,2020-07-10T18:36:53.653Z,"38 km NW of Aniso, Peru",earthquake,4.7,1.8,,,reviewed,us,us
2014-07-29T10:46:14,17.6818,-95.6533,107,6.3,mww,,43,0.94,1.54,us,usb000ry8m,2021-05-21T02:27:52.677Z,"2 km SE of Santa Teresa, Mexico",earthquake,,1.7,,,reviewed,us,us
2014-07-21T14:54:41,-19.8015,-178.4001,615.42,6.9,mww,,15,3.934,0.96,us,usb000ruzk,2014-10-17T21:12:14.000Z,"Fiji region",earthquake,,2.9,,,reviewed,us,us
2014-07-19T12:27:10,-15.8239,-174.4517,227.27,6.2,mww,,23,3.21,0.65,us,usb000rujq,2014-10-17T21:12:11.000Z,"71 km WNW of Hihifo, Tonga",earthquake,,3.5,,,reviewed,us,us
2014-07-08T12:56:25,-17.6864,168.3982,110.24,6.2,mww,,23,2.504,0.94,us,usc000rrmg,2020-07-10T19:12:34.000Z,"10 km ENE of Port-Vila, Vanuatu",earthquake,,3.6,,,reviewed,us,us
2014-06-30T19:55:32,28.3404,138.8441,511,6.2,mww,,13,3.21,0.64,us,usc000rnx0,2014-09-26T11:49:51.000Z,"Bonin Islands, Japan region",earthquake,,1.9,,,reviewed,us,us
2014-06-23T22:29:51,51.9593,178.5844,106.6,6,mb,,24,0.008,0.72,us,usc000rknc,2021-02-18T20:48:14.530Z,"Rat Islands, Aleutian Islands, Alaska",earthquake,,3.5,0.028,484,reviewed,us,us
2014-06-23T21:30:46,51.9357,178.4288,101.88,6,mb,,23,0.052,0.75,us,usc000rkjv,2021-02-18T20:50:55.727Z,"Rat Islands, Aleutian Islands, Alaska",earthquake,,3.6,0.025,621,reviewed,us,us
2014-06-23T21:11:40,51.9558,178.4563,102.85,6,mb,,24,0.034,0.65,us,usc000rkii,2021-02-18T20:51:54.578Z,"Rat Islands, Aleutian Islands, Alaska",earthquake,,3.7,0.031,417,reviewed,us,us
2014-06-23T20:53:09,51.8486,178.7352,109,7.9,mww,,22,0.133,0.71,us,usc000rki5,2021-02-18T20:52:55.127Z,"Rat Islands, Aleutian Islands, Alaska",earthquake,,1.8,,,reviewed,us,us
2014-05-04T20:18:24,34.9118,139.4186,153,6,mww,,15,1.813,0.95,us,usb000q9sv,2020-07-07T22:57:55.417Z,"31 km ESE of It?, Japan",earthquake,,1.8,,,reviewed,us,us
2014-05-04T09:25:15,-25.8072,178.2401,634.21,6.3,mww,,20,4.826,1.11,us,usb000q98e,2014-07-27T21:51:21.000Z,"south of the Fiji Islands",earthquake,,5,,,reviewed,us,us
2014-05-04T09:15:52,-24.6108,179.0856,527,6.6,mww,,19,5.329,1.05,us,usb000q98a,2014-07-27T21:51:21.000Z,"south of the Fiji Islands",earthquake,,1.9,,,reviewed,us,us
2014-05-01T06:36:35,-21.4542,170.3546,106,6.6,mww,,10,3.34,0.89,us,usb000q66s,2014-07-27T21:51:15.000Z,"239 km SSE of Isangel, Vanuatu",earthquake,,1.7,,,reviewed,us,us
2014-04-11T20:29:12,11.642,-85.8779,135,6.6,mww,,20,0.761,1.35,us,usc000pgsi,2020-07-10T19:07:40.575Z,"15 km N of Belén, Nicaragua",earthquake,,1.7,,,reviewed,us,us
2014-03-26T03:29:35,-26.1692,179.2877,495,6.3,mww,,22,3.933,0.64,us,usc000nqnq,2014-05-29T23:32:04.000Z,"south of the Fiji Islands",earthquake,,1.8,,,reviewed,us,us
2014-03-05T09:56:57,-14.7378,169.8234,638,6.3,mww,,19,7.967,0.89,us,usb000n1ex,2014-05-15T02:23:07.000Z,"262 km ESE of Sola, Vanuatu",earthquake,,1.9,,,reviewed,us,us
2014-03-02T20:11:23,27.4312,127.3674,119,6.5,mww,,17,1.001,0.97,us,usb000mzmn,2015-01-28T17:53:45.068Z,"109 km NW of Nago, Japan",earthquake,,1.8,,,reviewed,us,us
2014-02-26T21:13:40,53.6047,-171.821,265,6.1,mww,,30,1.845,1.15,us,usc000myqq,2019-05-20T23:20:44.562Z,"210 km WNW of Nikolski, Alaska",earthquake,,1.8,,,reviewed,us,us
2014-02-07T08:40:13,-15.0691,167.3721,122,6.5,mww,,20,0.409,1.15,us,usc000mjye,2017-10-11T20:45:51.104Z,"32 km E of Port-Olry, Vanuatu",earthquake,,1.8,,,reviewed,us,us
2014-02-01T03:58:43,-56.8269,-27.3391,129.97,6.1,mww,,23,5.783,0.79,us,usc000mf4j,2014-04-08T01:43:20.000Z,"South Sandwich Islands region",earthquake,,3.8,,,reviewed,us,us
2014-01-01T16:03:29,-13.8633,167.249,187,6.5,mww,,14,3.997,0.76,us,usc000lvb5,2020-07-10T18:58:49.032Z,"32 km W of Sola, Vanuatu",earthquake,,1.7,,,reviewed,us,us
2013-11-23T07:48:32,-17.1171,-176.5449,371,6.5,mww,,22,5.194,0.83,us,usb000l51g,2015-01-31T00:08:51.011Z,"Fiji region",earthquake,,1.8,,,reviewed,us,us
2013-11-19T17:00:44,18.4753,145.2041,511,6,mww,,10,1.848,1.05,us,usb000l25i,2014-02-11T02:29:01.431Z,"Pagan region, Northern Mariana Islands",earthquake,,1.8,,,reviewed,us,us
2013-10-23T08:23:30,-23.0067,-177.1425,160,6,mwb,,19,6.252,0.84,us,usb000kj1z,2014-01-03T00:37:25.940Z,"285 km SW of Vaini, Tonga",earthquake,,1.9,0.042,,reviewed,us,us
2013-10-11T21:25:00,-30.6623,-178.4838,151,6.2,mww,,46,1.492,1.2,us,usb000kbbm,2013-12-24T01:58:16.695Z,"Kermadec Islands, New Zealand",earthquake,,1.8,,,reviewed,us,us
2013-10-06T16:38:08,12.3115,141.6905,104,6,mww,,12,3.348,0.73,us,usb000k7q5,2013-12-19T03:14:10.526Z,"Mariana Islands region",earthquake,,1.7,,,reviewed,us,us
2013-10-01T03:38:21,53.1995,152.7864,573,6.7,mww,,11,2.958,1.2,us,usb000k3c1,2013-12-19T02:59:34.067Z,"Sea of Okhotsk",earthquake,,1.8,,,reviewed,us,us
2013-09-21T01:39:15,-7.3308,120.0106,549.92,6.1,mww,,34,2.315,1.04,us,usb000jx0m,2013-12-09T21:15:33.635Z,"129 km N of Labuan Bajo, Indonesia",earthquake,,3.3,,,reviewed,us,us
2013-09-04T00:18:23,29.9377,138.8325,402,6.5,mww,,26,3.276,1.02,us,usb000jgfc,2016-10-31T12:20:46.055Z,"Izu Islands, Japan region",earthquake,,1.8,,,reviewed,us,us
2013-09-01T11:52:29,-7.44,128.2209,112,6.5,mww,,11,3.097,1.12,us,usb000jelf,2020-07-10T18:16:58.939Z,"180 km NE of Lospalos, Timor Leste",earthquake,,1.7,,,reviewed,us,us
2013-08-28T02:54:41,-27.7829,179.6335,478,6.2,mww,,22,2.592,1.01,us,usb000jcfu,2013-11-06T01:33:31.000Z,"Kermadec Islands region",earthquake,,1.6,,,reviewed,us,us
2013-08-12T04:16:47,-30.6285,-179.678,340.6,6.1,mww,,21,7.116,1.01,us,usb000j0yl,2013-10-12T22:08:35.280Z,"Kermadec Islands region",earthquake,,3.9,,,reviewed,us,us
2013-07-26T07:07:15,-15.379,167.689,124,6.1,mww,117,26,,1.08,us,usc000ipje,2020-07-10T18:56:49.518Z,"58 km ENE of Luganville, Vanuatu",earthquake,,,,,reviewed,us,us
2013-07-07T18:35:30,-3.917,153.927,385.5,7.3,mww,117,24,,0.88,us,usb000i89z,2020-07-10T18:10:21.193Z,"190 km ENE of Kokopo, Papua New Guinea",earthquake,,4,,,reviewed,us,us
2013-06-15T11:20:36,-33.853,179.402,195,6,mww,426,26,,0.77,us,usc000hrgh,2014-11-07T01:51:04.461Z,"south of the Kermadec Islands",earthquake,,,,,reviewed,us,us
2013-05-24T14:56:31,52.235,151.444,624,6.7,mwb,217,25.2,,0.95,us,usb000h543,2014-11-07T01:50:53.982Z,"Sea of Okhotsk",earthquake,,,,,reviewed,us,us
2013-05-24T05:44:48,54.892,153.221,598.1,8.3,mww,385,10,,1.02,us,usb000h4jh,2020-07-10T18:06:54.696Z,"Sea of Okhotsk",earthquake,,4.1,,,reviewed,us,us
2013-05-23T21:07:46,-20.578,-175.759,150,6.3,mww,265,24,,1.2,us,usb000h40b,2014-11-07T01:50:53.458Z,"85 km NW of Nuku‘alofa, Tonga",earthquake,,,,,reviewed,us,us
2013-05-23T17:19:04,-23.009,-177.232,173.7,7.4,mww,626,16,,0.85,us,usb000h3k3,2020-07-10T18:06:40.173Z,"292 km SW of Vaini, Tonga",earthquake,,3.2,,,reviewed,us,us
2013-05-14T00:32:25,18.728,145.288,602.2,6.8,mww,131,18,,1.14,us,usc000gw27,2014-11-07T01:50:48.107Z,"Pagan region, Northern Mariana Islands",earthquake,,4.2,,,reviewed,us,us
2013-05-11T20:46:57,-17.965,-175.107,212.9,6.4,mww,536,31,,0.54,us,usc000gudx,2015-01-31T00:29:44.284Z,"140 km WNW of Neiafu, Tonga",earthquake,,3.6,,,reviewed,us,us
2013-04-26T06:53:28,-28.681,-178.916,351,6.1,mww,386,16,,0.94,us,us2013plai,2014-11-07T01:50:38.913Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,us
2013-04-21T03:22:16,29.933,138.887,421.9,6.1,mww,688,9.5,,0.78,us,usb000gczl,2015-01-30T09:06:13.912Z,"Izu Islands, Japan region",earthquake,,,,,reviewed,us,us
2013-04-19T03:05:52,46.221,150.788,110,7.2,mww,770,10.1,,0.86,us,usb000gbf8,2020-07-10T18:03:01.725Z,"252 km ENE of Kuril’sk, Russia",earthquake,,,,,reviewed,us,us
2013-04-13T22:49:50,-19.141,169.535,280.2,6,mww,632,14.1,,1.04,us,usb000g6it,2020-07-10T18:01:45.444Z,"51 km NNE of Isangel, Vanuatu",earthquake,,3.9,,,reviewed,us,us
2013-04-05T13:00:02,42.736,131.003,563.3,6.3,mww,680,16.5,,0.86,us,usb000g0cq,2020-07-10T18:00:09.120Z,"13 km NNW of Zarubino, Russia",earthquake,,2.5,,,reviewed,us,us
2013-03-25T23:02:12,14.487,-90.463,189,6.2,mww,674,25.1,,1.1,us,usb000fshy,2020-07-10T17:58:46.602Z,"3 km NW of Fraijanes, Guatemala",earthquake,,,,,reviewed,us,us
2013-02-22T12:01:58,-27.932,-63.097,575.2,6.1,mww,668,20.1,,0.8,us,usc000fbl2,2020-07-10T18:52:24.606Z,"32 km E of Suncho Corral, Argentina",earthquake,,2.6,,,reviewed,us,us
2013-02-16T04:37:36,5.812,125.748,105,6.1,mww,513,17.6,,0.76,us,usc000f8be,2020-07-10T18:51:28.594Z,"16 km SE of Caburan, Philippines",earthquake,,,,,reviewed,us,us
2013-02-09T14:16:07,1.135,-77.393,145,6.9,mww,562,23.7,,0.91,us,usc000f4ij,2020-07-10T18:49:29.953Z,"2 km NNE of Yacuanquer, Colombia",earthquake,,,,,reviewed,us,us
2013-02-02T14:17:35,42.77,143.092,107,6.9,mww,686,28,,0.86,us,usc000f03a,2020-07-07T22:59:38.392Z,"18 km SSW of Obihiro, Japan",earthquake,,,,,reviewed,us,us
2012-12-21T22:28:08,-14.344,167.286,200.7,6.7,mww,521,13.7,,0.81,us,usp000jx85,2020-09-21T18:35:24.629Z,"59 km SSW of Sola, Vanuatu",earthquake,,,,,reviewed,us,us
2012-12-10T16:53:08,-6.533,129.825,155,7.1,mww,517,8.7,,0.95,us,usp000jwt8,2020-09-21T18:34:19.091Z,"Banda Sea",earthquake,,,,,reviewed,us,us
2012-12-07T18:19:06,-38.428,176.067,163,6.3,mww,387,28,,1.19,us,usp000jwmk,2020-09-21T18:33:30.419Z,"27 km SE of Tokoroa, New Zealand",earthquake,,,,,reviewed,us,us
2012-11-10T14:57:50,-8.866,-75.071,129,6,mww,524,23.3,,0.8,us,usp000jvb0,2020-09-21T18:29:57.517Z,"16 km ESE of San Alejandro, Peru",earthquake,,,,,reviewed,us,us
2012-10-17T04:42:30,4.232,124.52,326,6,mww,513,19.5,,0.99,us,usp000ju30,2015-06-30T16:59:04.007Z,"166 km SW of Sarangani, Philippines",earthquake,,3.4,,,reviewed,us,us
2012-09-30T16:31:35,1.929,-76.362,170,7.3,mww,934,15.5,,0.87,us,usp000jta1,2020-09-21T18:25:02.268Z,"11 km WNW of San Agustín, Colombia",earthquake,,,,,reviewed,us,us
2012-08-14T02:59:38,49.8,145.064,583.2,7.7,mww,862,13.8,,0.83,us,usp000jq9h,2020-09-21T18:20:00.210Z,"156 km ENE of Poronaysk, Russia",earthquake,,2.6,,,reviewed,us,us
2012-08-02T09:38:30,-8.414,-74.259,144.6,6.1,mww,698,18.4,,0.8,us,usp000jps8,2015-03-24T01:31:40.381Z,"30 km E of San Fernando, Peru",earthquake,,3,,,reviewed,us,us
2012-07-06T02:28:22,-14.657,167.34,160.1,6.3,mww,521,19.6,,0.92,us,usp000jnnv,2020-09-21T18:16:45.221Z,"51 km NE of Port-Olry, Vanuatu",earthquake,,,,,reviewed,us,us
2012-07-03T10:36:15,-40.023,173.756,229.8,6.3,mww,462,27.6,,,us,usp000jnj4,2020-09-21T18:16:34.563Z,"63 km S of Opunake, New Zealand",earthquake,,,,,reviewed,wel,us
2012-06-07T16:03:18,-15.877,-72.413,110,6.1,mww,579,34.4,,0.88,us,usp000jmfp,2020-09-21T18:13:43.952Z,"16 km S of Uñon, Peru",earthquake,,,,,reviewed,us,us
2012-05-28T05:07:23,-28.043,-63.094,586.9,6.7,mww,548,21.3,,0.82,us,usp000jm15,2015-02-12T16:21:23.000Z,"35 km ESE of Suncho Corral, Argentina",earthquake,,,,,reviewed,us,us
2012-05-26T21:48:10,26.91,140.055,487.4,6,mwc,513,12.9,,0.95,us,usp000jkyu,2014-11-07T01:47:53.711Z,"Bonin Islands, Japan region",earthquake,,3.5,,,reviewed,us,us
2012-05-14T10:00:40,-17.678,-69.591,105.9,6.2,mww,681,17.1,,0.88,us,usp000jkdy,2020-09-21T18:09:48.188Z,"40 km ENE of Palca, Peru",earthquake,,,,,reviewed,us,us
2012-04-28T10:08:08,-18.685,-174.705,134.7,6.6,mww,529,15.7,,1,us,usp000jjqf,2017-10-11T20:06:06.084Z,"76 km W of Neiafu, Tonga",earthquake,,,,,reviewed,us,us
2012-04-23T17:36:21,-28.556,-177.412,114,6,mww,397,20,,0.82,us,usp000jjfr,2014-11-07T01:47:36.362Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,us
2012-04-17T07:13:49,-5.462,147.117,198,6.8,mww,597,12.6,,0.95,us,usp000jj41,2020-09-21T18:06:06.886Z,"140 km N of Lae, Papua New Guinea",earthquake,,,,,reviewed,us,us
2012-04-06T16:15:58,-4.551,153.457,108.5,6.1,mww,312,11.6,,0.98,us,usp000jhb2,2020-09-21T18:02:59.033Z,"133 km E of Kokopo, Papua New Guinea",earthquake,,5.4,,,reviewed,us,us
2012-03-21T22:15:06,-6.242,145.955,118,6.6,mww,640,10.1,,0.97,us,usp000jgm3,2020-09-21T18:01:35.126Z,"11 km ENE of Kainantu, Papua New Guinea",earthquake,,,,,reviewed,us,us
2012-03-05T07:46:10,-28.246,-63.294,553.9,6.1,mww,702,22.1,,0.71,us,usp000jftj,2015-06-30T16:59:03.941Z,"37 km SSE of Suncho Corral, Argentina",earthquake,,,,,reviewed,us,us
2012-02-05T00:15:38,-18.894,168.917,145,6.1,mww,311,19.6,,1.23,us,usp000jegv,2015-03-24T01:25:24.377Z,"81 km NNW of Isangel, Vanuatu",earthquake,,,,,reviewed,us,us
2012-01-24T00:52:05,-24.977,178.52,580.3,6.3,mww,499,10.4,,0.91,us,usp000jdwh,2015-06-30T16:59:03.930Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2012-01-01T05:27:55,31.456,138.072,365.3,6.8,mww,628,10.8,,0.84,us,usp000jcws,2015-06-30T16:59:03.922Z,"Izu Islands, Japan region",earthquake,,2.7,,,reviewed,us,us
2011-12-14T05:04:58,-7.551,146.809,135,7.1,mww,485,10.6,,0.78,us,usp000jc5z,2020-09-21T17:53:19.107Z,"25 km SSE of Wau, Papua New Guinea",earthquake,,,,,reviewed,us,us
2011-12-13T07:52:11,0.041,123.03,161,6,mww,536,13.9,,0.95,us,usp000jc4z,2020-09-21T17:53:08.331Z,"55 km S of Gorontalo, Indonesia",earthquake,,,,,reviewed,us,us
2011-12-11T09:54:55,-56.009,-28.184,116,6.2,mww,430,23.5,,0.94,us,usp000jc2q,2015-06-30T16:59:03.917Z,"South Sandwich Islands region",earthquake,,,,,reviewed,us,us
2011-11-22T18:48:16,-15.364,-65.09,549.9,6.6,mww,832,11.2,,0.8,us,usp000jb98,2017-04-26T18:12:50.539Z,"62 km SSW of Trinidad, Bolivia",earthquake,,,,,reviewed,us,us
2011-11-08T02:59:08,27.324,125.621,224.9,6.9,mww,665,11.7,,0.97,us,usp000jajd,2017-04-26T18:12:47.677Z,"238 km WNW of Naha, Japan",earthquake,,,,,reviewed,us,us
2011-11-07T22:35:25,11.56,-85.861,177,6,mww,623,29.2,,1.12,us,usp000jaj2,2020-09-21T17:50:36.762Z,"7 km NNE of Belén, Nicaragua",earthquake,,,,,reviewed,us,us
2011-10-27T00:15:24,-17.941,-179.531,602.9,6,mww,465,18.9,,0.86,us,usp000j9yn,2015-05-13T18:54:01.000Z,"122 km E of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2011-10-21T08:02:37,43.892,142.479,187,6.1,mww,674,10.7,,0.74,us,usp000j9mz,2020-09-21T17:47:50.722Z,"16 km NE of Asahikawa, Japan",earthquake,,,,,reviewed,us,us
2011-09-15T19:31:04,-21.611,-179.528,644.6,7.3,mww,646,22.2,,1.06,us,usp000j83e,2017-11-14T14:29:05.033Z,"Fiji region",earthquake,,,,,reviewed,us,us
2011-09-03T22:55:40,-20.671,169.716,185.1,7,mww,406,15.3,,0.99,us,usp000j7jb,2020-09-21T17:43:33.706Z,"133 km SSE of Isangel, Vanuatu",earthquake,,6.2,,,reviewed,us,us
2011-09-02T13:47:09,-28.398,-63.029,578.9,6.7,mww,532,24.9,,0.85,us,usp000j7ee,2017-04-26T18:12:32.307Z,"20 km WNW of Añatuya, Argentina",earthquake,,3.1,,,reviewed,us,us
2011-08-30T06:57:41,-6.362,126.752,469.8,6.9,mww,468,19.4,,0.9,us,usp000j78h,2015-05-13T18:54:00.000Z,"236 km N of Baukau, Timor Leste",earthquake,,2.9,,,reviewed,us,us
2011-08-24T17:46:11,-7.641,-74.525,147,7,mww,471,26.9,,0.87,us,usp000j6z8,2020-09-21T17:42:52.880Z,"64 km ESE of Contamana, Peru",earthquake,,,,,reviewed,us,us
2011-08-19T03:54:26,-16.522,-177.004,407.9,6.2,mww,449,18.9,,0.82,us,usp000j6nt,2015-05-13T18:54:00.000Z,"271 km SSE of Alo, Wallis and Futuna",earthquake,,,,,reviewed,us,us
2011-07-29T07:42:23,-23.801,179.751,532,6.7,mww,614,14.5,,0.98,us,usp000j5nv,2015-06-30T16:59:03.877Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2011-06-20T16:36:01,-21.701,-68.228,128,6.4,mww,481,24.7,,0.88,us,usp000j3fk,2020-09-21T17:34:55.677Z,"110 km NE of Calama, Chile",earthquake,,,,,reviewed,us,us
2011-04-07T13:11:22,17.208,-94.338,166.2,6.6,mww,518,37.2,,,us,usp000hzf3,2020-09-21T17:27:46.017Z,"7 km SW of Helio García Alfaro, Mexico",earthquake,,,,,reviewed,unm,us
2011-04-03T14:07:09,-17.642,-178.585,551.7,6.4,mww,539,21.7,,0.87,us,usp000hz6z,2017-04-26T18:12:08.841Z,"227 km ENE of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2011-03-10T17:08:36,-6.873,116.72,510.6,6.5,mww,492,14.8,,1.05,us,usp000hvn3,2017-04-26T18:11:48.799Z,"178 km NNE of Gili Air, Indonesia",earthquake,,3,,,reviewed,us,us
2011-03-06T12:31:59,-18.021,-69.362,118,6.3,mww,590,19.4,,0.88,us,usp000hvef,2020-09-21T17:15:39.147Z,"68 km ESE of Palca, Peru",earthquake,,,,,reviewed,us,us
2011-02-21T10:57:52,-26.142,178.394,558.1,6.5,mww,610,12.1,,0.89,us,usp000huus,2015-06-30T16:59:03.788Z,"south of the Fiji Islands",earthquake,,4.2,,,reviewed,us,us
2011-02-10T14:41:58,4.077,123.039,525,6.6,mwb,262,13.6,,1.37,us,usp000huac,2015-05-13T18:53:58.000Z,"250 km SSE of Tabiauan, Philippines",earthquake,,,,,reviewed,us,us
2011-02-10T14:39:27,4.195,122.974,523.2,6.5,mww,488,11.4,,1.09,us,usp000huab,2015-06-30T16:59:03.785Z,"235 km SSE of Tabiauan, Philippines",earthquake,,,,,reviewed,us,us
2011-02-07T19:53:42,-7.154,155.184,415,6.4,mww,393,9.7,,1.29,us,usp000hu76,2020-09-21T17:11:45.711Z,"98 km SSW of Panguna, Papua New Guinea",earthquake,,,,,reviewed,us,us
2011-01-24T02:45:31,38.413,72.791,110,6,mww,438,21.2,,0.93,us,usp000htk2,2020-09-21T17:10:52.522Z,"106 km WNW of Murghob, Tajikistan",earthquake,,,,,reviewed,us,us
2011-01-12T21:32:53,26.973,139.882,512,6.4,mww,626,22.5,,1.04,us,usp000hszr,2015-06-30T16:59:03.777Z,"Bonin Islands, Japan region",earthquake,,,,,reviewed,us,us
2011-01-05T06:46:14,-22.26,171.631,112.2,6.1,mww,284,37.5,,0.93,us,usp000hskt,2015-05-13T18:53:58.000Z,"southeast of the Loyalty Islands",earthquake,,,,,reviewed,us,us
2011-01-01T09:56:58,-26.803,-63.136,576.8,7,mww,607,18.4,,0.85,us,usp000hsdc,2017-11-13T19:43:03.438Z,"26 km NNE of El Hoyo, Argentina",earthquake,,,,,reviewed,us,us
2010-12-28T08:34:17,-23.407,-179.802,551,6.3,mwc,446,21.1,,0.85,us,usp000hs6h,2016-11-10T02:38:24.715Z,"",earthquake,,,,,reviewed,us,us
2010-12-15T11:29:30,-7.268,128.786,134.9,6,mwc,364,15.4,,0.92,us,usp000hqyf,2016-11-10T02:37:25.159Z,"241 km NE of Lospalos, Timor Leste",earthquake,,3.3,,,reviewed,us,gcmt
2010-12-13T01:14:42,-6.534,155.647,135.8,6.2,mwc,392,21.5,,1.02,us,usp000hqvf,2020-09-21T17:07:59.138Z,"30 km SE of Panguna, Papua New Guinea",earthquake,,,,,reviewed,us,us
2010-11-30T03:24:40,28.349,139.187,470,6.8,mwc,477,24.5,,0.85,us,usp000hqaw,2016-11-10T02:36:50.609Z,"Bonin Islands, Japan region",earthquake,,,,,reviewed,us,us
2010-10-08T05:43:08,2.831,128.217,120,6.2,mwc,348,19.8,,0.96,us,usp000hmsx,2020-09-21T17:02:09.707Z,"124 km N of Tobelo, Indonesia",earthquake,,,,,reviewed,us,gcmt
2010-09-17T19:21:15,36.443,70.774,220.1,6.3,mwb,385,30,,1.11,us,usp000hkv7,2020-09-21T17:00:48.928Z,"47 km S of Jurm, Afghanistan",earthquake,,,,,reviewed,us,us
2010-08-16T19:35:49,-20.799,-178.826,603.2,6.2,mwb,416,20.3,,1.03,us,usp000hjaf,2016-11-10T02:32:03.550Z,"Fiji region",earthquake,,,,,reviewed,us,us
2010-08-15T15:09:29,-5.692,148.342,174.7,6.3,mwb,372,15.7,,0.97,us,usp000hj8s,2020-09-21T16:59:02.089Z,"110 km NNE of Finschhafen, Papua New Guinea",earthquake,,,,,reviewed,us,us
2010-08-12T11:54:15,-1.266,-77.306,206.7,7.1,mwc,672,12.4,,0.87,us,usp000hj05,2020-09-21T16:58:28.677Z,"Ecuador",earthquake,,,,,reviewed,us,us
2010-08-04T07:15:33,-5.486,146.822,220,6.5,mwc,403,11.1,,0.97,us,usp000hhfk,2020-09-21T16:57:18.789Z,"118 km ESE of Madang, Papua New Guinea",earthquake,,,,,reviewed,us,gcmt
2010-07-29T07:31:56,6.548,123.222,618,6.6,mwc,179,30.1,,1.43,us,usp000hh3f,2017-04-26T18:11:15.268Z,"89 km W of Bantogon, Philippines",earthquake,,,,,reviewed,us,us
2010-07-24T05:35:01,6.218,123.519,553,6.6,mwc,380,18.8,,1.12,us,usp000hgnj,2020-09-21T16:56:52.109Z,"63 km WSW of Sangay, Philippines",earthquake,,,,,reviewed,us,gcmt
2010-07-23T23:15:10,6.776,123.259,640.6,7.5,mwc,441,17.5,,0.82,us,usp000hgmq,2020-09-21T16:56:36.362Z,"72 km S of Panubigan, Philippines",earthquake,,,,,reviewed,us,gcmt
2010-07-23T22:51:11,6.497,123.48,578,7.6,mwc,340,15.1,,0.91,us,usp000hgmh,2020-09-21T16:56:23.538Z,"61 km W of Bantogon, Philippines",earthquake,,,,,reviewed,us,us
2010-07-23T22:08:11,6.718,123.409,607.1,7.3,mwc,491,16.5,,0.91,us,usp000hgmd,2020-09-21T16:56:11.252Z,"68 km W of Gadung, Philippines",earthquake,,,,,reviewed,us,us
2010-07-21T09:16:04,3.039,128.222,100,6.1,mwc,280,24.5,,0.93,us,usp000hgaq,2020-09-21T16:55:50.804Z,"146 km N of Tobelo, Indonesia",earthquake,,,,,reviewed,us,us
2010-07-12T00:11:21,-22.146,-68.216,115,6.3,mwb,510,17,,0.92,us,usp000hf5z,2020-09-21T16:53:50.800Z,"80 km ENE of Calama, Chile",earthquake,,,,,reviewed,us,us
2010-06-30T04:31:02,-23.307,179.116,581.4,6.4,mwb,425,15.9,,0.99,us,usp000heqb,2016-11-10T02:30:08.151Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2010-06-17T13:06:46,-33.168,179.719,170.4,6,mwb,299,16.8,,1.17,us,usp000he6x,2016-11-10T02:29:42.214Z,"south of the Kermadec Islands",earthquake,,6,,,reviewed,us,us
2010-05-31T19:51:45,11.132,93.471,112,6.5,mwc,422,19.2,,1.09,us,usp000hde8,2016-11-10T02:28:56.259Z,"98 km SE of Port Blair, India",earthquake,,,,,reviewed,us,gcmt
2010-05-24T16:18:29,-8.087,-71.558,581.2,6.5,mwc,460,22.8,,0.8,us,usp000hd4k,2017-04-26T18:10:57.554Z,"87 km W of Tarauacá, Brazil",earthquake,,,,,reviewed,us,us
2010-05-23T22:46:52,-13.928,-74.352,101.4,6.1,mwc,525,29.1,,0.86,us,usp000hd3r,2020-09-21T16:49:23.403Z,"4 km WNW of Sacsamarca, Peru",earthquake,,,,,reviewed,us,us
2010-05-19T04:15:43,-5.083,-77.541,132,6,mwb,502,16.5,,0.75,us,usp000hcxh,2020-09-21T16:49:15.684Z,"83 km NNE of Yambrasbamba, Peru",earthquake,,,,,reviewed,us,us
2010-04-11T22:08:12,36.965,-3.542,609.8,6.3,mwc,588,14,,,us,usp000hb7n,2020-09-21T16:45:46.382Z,"1 km S of Nigüelas, Spain",earthquake,,,,,reviewed,mdd,us
2010-04-10T16:54:24,-20.114,-176.223,273.2,6,mwb,354,21.9,,0.75,us,usp000hb4q,2016-11-10T02:26:54.084Z,"155 km NW of Nuku‘alofa, Tonga",earthquake,,,,,reviewed,us,us
2010-03-20T14:00:49,-3.361,152.245,414.6,6.6,mwc,519,11.8,,0.91,us,usp000h9ra,2020-09-21T16:43:14.995Z,"New Ireland region, Papua New Guinea",earthquake,,,,,reviewed,us,gcmt
2010-03-08T09:47:08,19.348,144.743,427,6.1,mwb,478,15.9,,0.87,us,usp000h8xu,2016-11-10T02:25:24.053Z,"Maug Islands region, Northern Mariana Islands",earthquake,,,,,reviewed,us,us
2010-03-04T22:39:26,-22.227,-68.328,114,6.3,mwb,498,17.7,,0.93,us,usp000h8qr,2020-09-21T16:38:57.494Z,"66 km ENE of Calama, Chile",earthquake,,,,,reviewed,us,us
2010-03-04T14:02:27,-13.571,167.227,176,6.5,mwb,426,18.7,,1.01,us,usp000h8pu,2020-09-21T16:38:42.445Z,"48 km NW of Sola, Vanuatu",earthquake,,,,,reviewed,us,us
2010-02-18T01:13:19,42.587,130.703,577.7,6.9,mwb,524,17,,1.35,us,usp000h7dn,2020-09-21T16:31:31.586Z,"15 km SSW of Kraskino, Russia",earthquake,,3.9,,,reviewed,us,us
2010-02-15T21:51:47,-7.217,128.723,126,6.2,mwc,415,28.9,,0.87,us,usp000h7bg,2016-11-09T08:16:22.486Z,"238 km NE of Lospalos, Timor Leste",earthquake,,,,,reviewed,us,us
2009-12-24T00:23:31,42.245,134.719,392,6.3,mwc,487,18.4,,0.88,us,usp000h5a9,2018-07-05T14:35:56.326Z,"98 km SE of Preobrazheniye, Russia",earthquake,,,,,reviewed,us,us
2009-12-10T02:30:52,53.417,152.756,656.2,6.3,mwc,415,15.8,,0.78,us,usp000h4x2,2016-11-10T02:21:27.640Z,"Sea of Okhotsk",earthquake,,,,,reviewed,us,us
2009-11-22T22:47:27,-31.569,179.467,435.7,6.2,mwc,320,33.7,,1.01,us,usp000h4b3,2016-11-10T02:20:42.028Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,us
2009-11-22T07:48:20,-17.794,-178.425,522.6,6.4,mwb,394,17,,0.79,us,usp000h4ab,2016-11-10T02:20:41.039Z,"241 km E of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2009-11-14T19:44:29,-22.965,-66.641,220.4,6.2,mwc,427,21.2,,1.23,us,usp000h41w,2016-11-10T02:20:26.199Z,"100 km WSW of Abra Pampa, Argentina",earthquake,,,,,reviewed,us,gcmt
2009-11-09T10:44:55,-17.239,178.331,595,7.3,mwc,430,15,,0.87,us,usp000h3wn,2020-09-21T16:22:22.247Z,"77 km ENE of Ba, Fiji",earthquake,,,,,reviewed,us,gcmt
2009-10-29T17:44:32,36.391,70.722,210,6.2,mwc,372,15.5,,0.99,us,usp000h3j7,2020-09-21T16:20:32.539Z,"53 km S of Jurm, Afghanistan",earthquake,,,,,reviewed,us,us
2009-10-25T07:53:52,-23.091,-179.205,417.9,6,mwc,337,24.8,,0.81,us,usp000h3cv,2016-11-10T02:19:32.797Z,"south of the Fiji Islands",earthquake,,5,,,reviewed,us,gcmt
2009-10-24T14:40:43,-6.133,130.385,130,6.9,mwc,397,11,,0.81,us,usp000h3c5,2020-09-21T16:19:45.518Z,"268 km WSW of Tual, Indonesia",earthquake,,,,,reviewed,us,us
2009-10-22T19:51:27,36.517,70.95,185.9,6.2,mwb,395,16.2,,0.84,us,usp000h39a,2020-09-21T16:19:23.989Z,"39 km SSE of Jurm, Afghanistan",earthquake,,,,,reviewed,us,us
2009-10-15T12:11:16,-3.058,139.539,105.7,6,mwc,172,19.8,,0.79,us,usp000h30d,2020-09-21T16:18:33.280Z,"131 km WSW of Abepura, Indonesia",earthquake,,6.3,,,reviewed,us,us
2009-10-10T21:24:38,47.851,152.455,112,6,mwb,512,14,,0.86,us,usp000h2qg,2016-11-10T02:18:35.620Z,"Kuril Islands",earthquake,,,,,reviewed,us,us
2009-10-07T21:41:13,4.079,122.371,574,6.8,mwc,326,17.4,,1.06,us,usp000h2g6,2016-11-10T02:18:14.494Z,"221 km SSE of Tabiauan, Philippines",earthquake,,,,,reviewed,us,us
2009-10-04T10:58:00,6.74,123.378,620,6.6,mwc,419,11.6,,1.05,us,usp000h2c1,2020-09-21T16:16:42.365Z,"71 km W of Gadung, Philippines",earthquake,,,,,reviewed,us,us
2009-09-03T13:26:17,31.14,130.014,163,6.2,mwc,460,20.7,,1,us,usp000h16f,2020-09-21T16:14:20.598Z,"32 km WSW of Makurazaki, Japan",earthquake,,,,,reviewed,us,us
2009-09-02T18:00:09,-29.395,-178.956,257,6.2,mwb,378,24.6,,1.06,us,usp000h15r,2016-11-10T02:16:50.203Z,"Kermadec Islands, New Zealand",earthquake,,,,,reviewed,us,us
2009-08-28T01:51:20,-7.146,123.427,642.4,6.9,mwc,350,19.5,,0.84,us,usp000h0y7,2017-04-26T18:09:28.435Z,"211 km NE of Maumere, Indonesia",earthquake,,,,,reviewed,us,us
2009-08-18T21:20:47,-26.064,-178.391,269.8,6.3,mwc,337,29.6,,0.85,us,usp000h0m7,2016-11-10T02:16:17.520Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2009-08-09T10:55:55,33.167,137.944,292,7.1,mwc,447,14.2,,0.91,us,usp000h04j,2020-09-21T16:11:42.453Z,"161 km S of ?yama, Japan",earthquake,,,,,reviewed,us,us
2009-07-12T06:12:47,-15.041,-70.445,198.9,6.1,mwb,335,32.1,,1.07,us,usp000gz5d,2016-11-10T02:14:35.143Z,"10 km SSW of Tirapata, Peru",earthquake,,,,,reviewed,us,us
2009-05-03T16:21:45,14.546,-91.143,108,6.3,mwc,451,53,,1.24,us,usp000gwt5,2020-09-21T16:05:41.114Z,"5 km S of San Lucas Tolimán, Guatemala",earthquake,,,,,reviewed,us,gcmt
2009-04-26T00:06:53,-30.3,-178.582,131.7,6.1,mwb,255,24.7,,0.85,us,usp000gwka,2016-11-10T02:11:20.755Z,"Kermadec Islands, New Zealand",earthquake,,4.8,,,reviewed,us,us
2009-04-21T05:26:11,50.833,155.009,152,6.2,mwb,485,19.8,,0.79,us,usp000gwef,2020-09-21T16:04:48.935Z,"80 km WNW of Severo-Kuril’sk, Russia",earthquake,,,,,reviewed,us,us
2009-01-22T20:16:34,-7.307,128.568,146.7,6.1,mwc,391,13.5,,0.94,us,usp000gszq,2016-11-10T02:07:01.135Z,"219 km NE of Lospalos, Timor Leste",earthquake,,,,,reviewed,us,us
2009-01-03T20:23:20,36.419,70.743,204.8,6.6,mwc,344,22.6,,0.86,us,usp000gs2v,2020-09-21T15:56:39.314Z,"50 km S of Jurm, Afghanistan",earthquake,,,,,reviewed,us,gcmt
2008-12-25T03:20:29,5.752,125.377,206,6.3,mwc,328,19.8,,1.05,us,usp000grdx,2020-09-21T15:55:42.787Z,"11 km SSE of Kiupo, Philippines",earthquake,,,,,reviewed,us,us
2008-12-09T17:28:58,-15.929,168.173,224.1,6.1,mwc,249,23.8,,1.18,us,usp000gq9d,2020-09-21T15:54:11.071Z,"83 km ENE of Lakatoro, Vanuatu",earthquake,,,,,reviewed,us,gcmt
2008-12-06T10:55:26,-7.393,124.745,398,6.4,mwc,416,35.2,,0.81,us,usp000gq1h,2016-11-10T02:05:01.419Z,"144 km NNW of Maubara, Timor Leste",earthquake,,,,,reviewed,us,us
2008-11-29T05:59:16,-18.701,-177.716,386,6,mwc,304,21.3,,0.84,us,usp000gpn6,2016-11-10T02:04:51.749Z,"Fiji region",earthquake,,,,,reviewed,us,gcmt
2008-11-24T09:02:58,54.203,154.322,492.3,7.3,mwc,531,22.7,,0.77,us,usp000gpbs,2017-11-13T18:00:49.533Z,"284 km WSW of Mil’kovo, Russia",earthquake,,3.2,,,reviewed,us,us
2008-11-21T07:05:34,-8.947,159.553,118,6.1,mwb,324,15.1,,0.92,us,usp000gp54,2020-09-21T15:53:33.679Z,"67 km WNW of Tulagi, Solomon Islands",earthquake,,,,,reviewed,us,us
2008-11-08T07:49:59,-15.223,-174.232,121,6,mwb,324,44.9,,0.96,us,usp000gn7g,2016-11-10T02:03:49.928Z,"93 km NNW of Hihifo, Tonga",earthquake,,,,,reviewed,us,us
2008-11-04T18:35:45,-17.135,168.458,205.7,6.3,mwc,387,19.8,,1.02,us,usp000gmyk,2020-09-21T15:52:14.585Z,"68 km NNE of Port-Vila, Vanuatu",earthquake,,,,,reviewed,us,us
2008-10-22T12:55:57,-18.414,-175.351,233.4,6.4,mwc,421,21.6,,0.86,us,usp000gkta,2016-11-10T02:03:02.496Z,"146 km W of Neiafu, Tonga",earthquake,,,,,reviewed,us,gcmt
2008-10-12T20:55:41,-20.123,-64.971,352.7,6.2,mwb,566,24.9,,0.84,us,usp000gk3x,2016-11-10T02:02:41.877Z,"62 km NNE of Camargo, Bolivia",earthquake,,,,,reviewed,us,us
2008-09-08T18:52:06,-13.501,166.967,110,6.9,mwc,531,14.9,,0.88,us,usp000ggp4,2020-09-21T15:45:15.363Z,"75 km WNW of Sola, Vanuatu",earthquake,,,,,reviewed,us,us
2008-09-03T11:25:14,-26.736,-63.225,569.6,6.3,mwc,528,21.3,,0.81,us,usp000ggap,2017-04-26T18:08:32.377Z,"32 km N of El Hoyo, Argentina",earthquake,,,,,reviewed,us,us
2008-09-01T04:00:39,-25.387,-177.636,171.1,6,mwc,450,17.9,,0.83,us,usp000gg4h,2016-11-10T02:01:04.138Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2008-08-26T21:00:36,-7.641,-74.377,154,6.4,mwc,598,18.9,,0.9,us,usp000gfmr,2020-09-21T15:43:16.393Z,"78 km ESE of Contamana, Peru",earthquake,,,,,reviewed,us,us
2008-08-04T20:45:13,-5.916,130.195,173.9,6.3,mwc,469,17.4,,0.84,us,usp000gdus,2016-11-10T01:59:39.019Z,"285 km W of Tual, Indonesia",earthquake,,,,,reviewed,us,us
2008-07-23T15:26:19,39.802,141.464,108,6.8,mwc,633,20.2,,0.92,us,usp000gczp,2020-07-08T02:15:34.587Z,"29 km ENE of Morioka, Japan",earthquake,,,,,reviewed,us,us
2008-07-19T22:39:52,-17.337,-177.312,391,6.4,mwc,563,24.4,,0.81,us,usp000gcnf,2016-11-10T01:59:01.328Z,"Fiji region",earthquake,,,,,reviewed,us,us
2008-07-08T09:13:07,-15.986,-71.748,123,6.2,mwc,467,32.8,,0.91,us,usp000gbn0,2020-09-21T15:38:29.317Z,"28 km E of Lluta, Peru",earthquake,,,,,reviewed,us,us
2008-07-05T02:12:04,53.882,152.886,632.8,7.7,mwc,777,13.5,,0.83,us,usp000gbc0,2021-02-18T19:31:27.046Z,"Sea of Okhotsk",earthquake,,3.1,,,reviewed,us,us
2008-07-03T03:02:37,-23.37,-179.778,581.2,6.2,mwc,407,22.7,,0.91,us,usp000gb6n,2016-11-10T01:58:14.414Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2008-06-29T20:53:04,45.156,137.446,326,6,mwc,605,22,,0.88,us,usp000gaz0,2016-11-10T01:58:06.214Z,"66 km E of Terney, Russia",earthquake,,,,,reviewed,us,gcmt
2008-06-06T13:42:48,-7.495,127.885,122,6,mwc,262,21.9,,0.86,us,usp000g8qr,2020-09-21T15:35:18.408Z,"149 km NE of Lospalos, Timor Leste",earthquake,,,,,reviewed,us,us
2008-04-18T20:39:07,-17.342,-179.022,553.8,6.3,mwc,533,20.9,,0.9,us,usp000g48y,2020-09-18T22:11:13.376Z,"193 km ENE of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2008-04-14T09:45:19,-56.022,-28.035,140.2,6,mwc,290,28.8,,0.76,us,usp000g3wg,2016-11-10T01:54:37.763Z,"South Sandwich Islands region",earthquake,,10.5,,,reviewed,us,us
2008-03-24T20:39:07,-20.043,-68.963,120,6.2,mwb,404,46,,0.9,us,usp000g296,2020-09-18T22:09:55.066Z,"125 km E of Iquique, Chile",earthquake,,,,,reviewed,us,us
2008-03-22T21:24:11,52.176,-178.716,132,6.2,mwc,583,23.5,,0.89,us,usp000g22p,2019-02-13T08:30:56.581Z,"146 km WNW of Adak, Alaska",earthquake,,,,,reviewed,us,gcmt
2008-02-16T14:45:11,-21.346,-68.385,130.1,6.1,mwb,428,36.8,,0.96,us,usp000fz1p,2020-09-18T22:05:38.155Z,"134 km NNE of Calama, Chile",earthquake,,,,,reviewed,us,us
2008-02-01T12:10:06,-21.495,-179.352,604.2,6,mwb,379,17.9,,1.1,us,usp000fxxh,2016-11-10T01:51:21.245Z,"Fiji region",earthquake,,5.2,,,reviewed,us,us
2008-01-15T17:52:15,-21.984,-179.535,597.6,6.5,mwc,484,16.1,,1.05,us,usp000fwsh,2016-11-10T01:50:42.519Z,"Fiji region",earthquake,,,,,reviewed,us,us
2007-12-15T08:03:15,-7.526,127.474,175.9,6,mwc,421,27.3,,0.81,us,usp000fugb,2020-09-18T21:59:45.158Z,"121 km NNE of Lospalos, Timor Leste",earthquake,,,,,reviewed,us,gcmt
2007-12-09T07:28:20,-25.996,-177.514,152.5,7.8,mwc,512,11.8,,1.12,us,usp000fu3q,2020-09-18T21:58:57.118Z,"south of the Fiji Islands",earthquake,,6.3,,,reviewed,us,gcmt
2007-11-29T19:00:20,14.944,-61.274,156,7.4,mwb,663,13.4,,0.74,us,usp000ftj1,2020-09-18T21:57:41.866Z,"18 km WNW of Basse-Pointe, Martinique",earthquake,,,,,reviewed,us,us
2007-11-19T00:52:12,-21.185,-178.752,558.3,6.3,mwb,648,13.1,,0.98,us,usp000fsvq,2016-11-10T01:48:12.090Z,"Fiji region",earthquake,,,,,reviewed,us,us
2007-11-18T05:40:12,-22.643,-66.323,246.4,6,mwb,476,41,,0.99,us,usp000fsu0,2016-11-10T01:48:08.840Z,"Jujuy, Argentina",earthquake,,,,,reviewed,us,us
2007-11-16T03:13:00,-2.312,-77.838,122.9,6.8,mwc,649,27,,0.88,us,usp000fsnz,2020-09-18T21:53:53.131Z,"30 km E of Macas, Ecuador",earthquake,,,,,reviewed,us,gcmt
2007-10-31T03:30:15,18.9,145.388,207,7.2,mwb,461,19.4,,1.09,us,usp000frnh,2017-11-13T17:48:51.569Z,"Pagan region, Northern Mariana Islands",earthquake,,,,,reviewed,us,us
2007-10-16T21:05:43,-25.775,179.53,509.3,6.6,mwc,538,13.1,,0.93,us,usp000fqqn,2016-11-10T01:47:01.967Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,gcmt
2007-10-05T07:17:52,-25.189,179.459,509.4,6.5,mwc,573,19.2,,1.05,us,usp000fpxf,2016-11-10T01:46:31.505Z,"south of the Fiji Islands",earthquake,,5.5,,,reviewed,us,gcmt
2007-09-28T13:38:57,22.013,142.668,260,7.5,mwc,558,11.8,,0.97,us,usp000fpca,2021-02-18T19:28:14.741Z,"Volcano Islands, Japan region",earthquake,,,,,reviewed,us,gcmt
2007-09-25T05:16:01,-30.965,179.998,416.7,6.2,mwb,296,17.2,,1.36,us,usp000fp2e,2016-11-10T01:45:59.704Z,"Kermadec Islands region",earthquake,,5.6,,,reviewed,us,us
2007-08-26T12:37:31,-17.457,-174.335,127.4,6.1,mwc,567,24,,0.97,us,usp000fkqx,2016-11-10T01:44:22.580Z,"137 km NNW of Neiafu, Tonga",earthquake,,,,,reviewed,us,gcmt
2007-08-08T17:05:04,-5.859,107.419,280,7.5,mwc,228,30.7,,1.13,us,usp000fj6k,2020-09-18T21:42:06.739Z,"35 km NNE of Rengasdengklok, Indonesia",earthquake,,,,,reviewed,us,gcmt
2007-08-08T17:04:57,-5.926,107.681,291.2,6.1,mb,531,32.1,,1.05,us,usp000fj6j,2020-09-18T21:41:57.258Z,"42 km NNW of Pamanukan, Indonesia",earthquake,,2.9,,116,reviewed,us,us
2007-08-01T17:08:51,-15.595,167.68,120,7.2,mwb,494,20.4,,1.14,us,usp000fhm9,2020-09-18T21:40:58.447Z,"56 km E of Luganville, Vanuatu",earthquake,,,,,reviewed,us,us
2007-07-21T15:34:52,-22.151,-65.777,289.5,6.4,mwc,434,41,,0.86,us,usp000fgt2,2017-04-26T18:06:54.511Z,"19 km WSW of La Quiaca, Argentina",earthquake,,,,,reviewed,us,gcmt
2007-07-21T13:27:04,-8.133,-71.272,644.9,6.1,mwb,412,28.8,,0.76,us,usp000fgsv,2016-11-10T01:42:26.936Z,"55 km W of Tarauacá, Brazil",earthquake,,3.9,,,reviewed,us,us
2007-07-16T14:17:37,36.808,134.85,350.4,6.8,mwb,664,18.2,,0.73,us,usp000fgc3,2020-09-18T21:39:15.549Z,"133 km WNW of Mikuni, Japan",earthquake,,,,,reviewed,us,us
2007-07-12T05:23:49,-7.933,-74.379,152.1,6.1,mwc,515,21.4,,0.79,us,usp000fg0p,2016-11-10T01:42:05.014Z,"52 km NNE of Pucallpa, Peru",earthquake,,,,,reviewed,us,gcmt
2007-07-06T01:09:19,16.35,-93.99,113,6.1,mwc,525,34.6,,,us,usp000ffjx,2020-09-18T21:38:51.532Z,"6 km N of Lázaro Cárdenas, Mexico",earthquake,,,,,reviewed,unm,gcmt
2007-05-30T20:22:12,52.137,157.293,116,6.4,mwb,652,23.3,,0.84,us,usp000fd27,2020-09-18T21:35:25.712Z,"89 km NE of Ozernovskiy, Russia",earthquake,,,,,reviewed,us,us
2007-05-29T01:03:27,-4.587,151.841,132.5,6.1,mwb,364,19.3,,0.88,us,usp000fcyh,2020-09-18T21:34:42.566Z,"54 km WSW of Kokopo, Papua New Guinea",earthquake,,4.7,,,reviewed,us,us
2007-05-06T22:01:08,-19.406,-179.315,688,6.1,mwb,423,26.6,,0.9,us,usp000fbdr,2016-11-10T01:39:50.207Z,"206 km SE of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2007-05-06T21:11:52,-19.401,-179.354,676.4,6.5,mwc,617,15.7,,0.89,us,usp000fbdn,2016-11-10T01:39:49.699Z,"203 km SE of Levuka, Fiji",earthquake,,,,,reviewed,us,gcmt
2007-04-29T12:41:57,52.007,-179.972,117,6.2,mwb,621,15.7,,0.8,us,usp000favm,2019-02-13T06:26:31.632Z,"230 km W of Adak, Alaska",earthquake,,,,,reviewed,us,us
2007-04-21T07:12:48,-3.548,151.266,407.4,6.1,mwb,441,17.2,,0.82,us,usp000fa89,2016-11-10T01:39:03.921Z,"119 km SSE of Kavieng, Papua New Guinea",earthquake,,,,,reviewed,us,us
2007-04-03T03:35:07,36.451,70.688,222.1,6.2,mwb,602,50.8,,0.89,us,usp000f8dk,2020-09-18T21:29:23.121Z,"47 km SSW of Jurm, Afghanistan",earthquake,,4.2,,,reviewed,us,us
2007-03-09T03:22:42,43.224,133.526,441.2,6,mwb,666,24.5,,0.71,us,usp000f6bx,2020-09-18T21:25:35.789Z,"19 km SE of Sergeyevka, Russia",earthquake,,,,,reviewed,us,us
2007-03-08T05:03:32,29.908,140.204,139.6,6.1,mwc,510,24.7,,0.82,us,usp000f6aj,2016-11-10T01:36:41.494Z,"Izu Islands, Japan region",earthquake,,5.5,,,reviewed,us,gcmt
2007-01-17T04:28:26,-3.322,139.834,100.8,6,mwb,128,41,,0.9,us,usp000f2uh,2020-09-18T21:20:57.431Z,"119 km SW of Abepura, Indonesia",earthquake,,8.2,,,reviewed,us,us
2007-01-08T20:52:20,-18.58,-177.847,406.8,6.3,mwb,266,44.3,,1.1,us,usp000f202,2016-11-10T01:33:18.256Z,"Fiji region",earthquake,,,,,reviewed,us,us
2006-12-27T20:15:38,-5.724,154.424,355,6,mwb,394,15.1,,0.79,us,usp000f14z,2020-09-18T21:19:38.890Z,"134 km WNW of Panguna, Papua New Guinea",earthquake,,,,,reviewed,us,us
2006-12-12T15:48:03,3.733,124.684,213.5,6.3,mwb,328,40,,0.96,us,usp000f030,2016-11-10T01:32:21.496Z,"203 km SSW of Sarangani, Philippines",earthquake,,,,,reviewed,us,us
2006-12-01T03:58:21,3.39,99.079,204,6.3,mwb,537,18.1,,0.81,us,usp000ez92,2020-09-18T21:17:08.892Z,"northern Sumatra, Indonesia",earthquake,,,,,reviewed,us,us
2006-11-14T14:21:01,-6.39,127.998,345,6.1,mwb,286,32.2,,0.87,us,usp000exd5,2016-11-10T01:30:57.291Z,"260 km NNE of Lospalos, Timor Leste",earthquake,,,,,reviewed,us,us
2006-11-13T01:26:35,-26.052,-63.283,572,6.8,mwb,480,25.7,,0.94,us,usp000ex8r,2017-04-26T18:06:23.860Z,"48 km S of Taco Pozo, Argentina",earthquake,,,,,reviewed,us,us
2006-11-06T20:56:51,-5.45,146.637,133.2,6,mwc,230,21,,1.15,us,usp000ews4,2020-09-18T21:14:49.098Z,"97 km ESE of Madang, Papua New Guinea",earthquake,,8.7,,,reviewed,us,gcmt
2006-10-18T10:45:32,-15.053,167.266,115,6.4,mwc,303,26.8,,1.39,us,usp000evf2,2020-09-18T21:13:18.535Z,"20 km E of Port-Olry, Vanuatu",earthquake,,,,,reviewed,us,gcmt
2006-10-03T18:03:13,-18.84,169.001,161,6.3,mwb,432,19.9,,1.12,us,usp000euee,2016-11-10T01:29:09.690Z,"83 km NNW of Isangel, Vanuatu",earthquake,,,,,reviewed,us,us
2006-09-30T16:26:56,-15.588,-73.16,107,6,mwb,338,50.6,,0.81,us,usp000eu5d,2020-09-18T21:12:02.914Z,"26 km W of Chichas, Peru",earthquake,,,,,reviewed,us,us
2006-09-22T02:32:25,-26.868,-63.149,598.3,6,mwb,495,21.8,,0.82,us,usp000etj9,2016-11-10T01:28:30.931Z,"19 km NNE of El Hoyo, Argentina",earthquake,,,,,reviewed,us,us
2006-09-17T09:34:13,-31.733,-67.145,137,6.2,mwb,374,21.7,,1.03,us,usp000et8q,2020-09-18T21:11:06.825Z,"108 km E of Caucete, Argentina",earthquake,,,,,reviewed,us,us
2006-09-12T13:30:55,-28.944,-68.898,114,6,mwb,424,32.7,,1.02,us,usp000esyx,2020-09-18T21:10:28.689Z,"70 km WSW of Vinchina, Argentina",earthquake,,,,,reviewed,us,us
2006-09-09T04:13:12,-7.219,120.106,572,6.3,mwb,357,29.5,,0.92,us,usp000esrb,2016-11-10T01:28:03.679Z,"143 km N of Labuan Bajo, Indonesia",earthquake,,,,,reviewed,us,us
2006-08-25T00:44:46,-24.403,-67.028,184,6.6,mwb,454,24.4,,0.94,us,usp000erpk,2017-04-26T18:06:11.610Z,"74 km WSW of San Antonio de los Cobres, Argentina",earthquake,,,,,reviewed,us,us
2006-08-15T23:53:46,-21.189,-176.25,154,6.1,mwb,493,20.1,,0.82,us,usp000er0y,2016-11-10T01:27:03.197Z,"107 km W of Haveluloto, Tonga",earthquake,,,,,reviewed,us,us
2006-08-07T22:18:55,-15.798,167.789,150,6.8,mwb,551,26.2,,1.08,us,usp000eqf9,2020-09-18T21:07:25.399Z,"51 km NE of Norsup, Vanuatu",earthquake,,,,,reviewed,us,us
2006-06-27T02:59:15,-19.865,-178.287,569.9,6.3,mwc,615,21.3,,0.93,us,usp000emcc,2016-11-10T01:24:40.702Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2006-06-11T20:01:26,33.134,131.145,140,6.3,mwb,623,24.1,,0.79,us,usp000ek60,2020-07-08T02:04:49.966Z,"15 km S of Tsukawaki, Japan",earthquake,,,,,reviewed,us,us
2006-06-09T05:58:27,-17.531,-178.747,564.4,6.1,mwb,374,27,,0.82,us,usp000ek01,2016-11-10T01:23:40.170Z,"213 km ENE of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2006-06-02T07:31:36,-20.837,-178.701,591.6,6,mwb,387,18.5,,0.86,us,usp000ejh4,2016-11-10T01:23:20.511Z,"Fiji region",earthquake,,,,,reviewed,us,us
2006-05-22T13:08:02,54.271,158.447,197,6.2,mwb,660,17.5,,0.75,us,usp000ehpz,2020-09-18T21:02:17.379Z,"48 km SSW of Mil’kovo, Russia",earthquake,,,,,reviewed,us,us
2006-05-16T10:39:23,-31.81,-179.307,152,7.4,mwb,613,19.7,,1.32,us,usp000eh87,2017-11-13T16:24:27.901Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,us
2006-04-30T08:17:34,-15.103,167.441,127.7,6.1,mwb,303,20.7,,1.08,us,usp000efts,2020-09-18T20:58:49.030Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2006-03-07T06:28:55,-14.805,167.368,136.2,6.2,mwb,340,19.8,,0.99,us,usp000ebkq,2020-09-18T20:53:30.454Z,"41 km NE of Port-Olry, Vanuatu",earthquake,,,,,reviewed,us,us
2006-03-05T08:07:56,-20.118,-175.661,205.8,6.1,mwc,492,29,,0.97,us,usp000ebf3,2016-11-10T01:18:16.954Z,"122 km NNW of Nuku‘alofa, Tonga",earthquake,,,,,reviewed,us,hrv
2006-02-26T03:08:27,-23.607,-179.989,535.2,6.4,mwb,574,17.7,,0.95,us,usp000eavw,2016-11-10T01:18:01.968Z,"",earthquake,,,,,reviewed,us,us
2006-02-24T14:15:45,-17.995,-179.59,622.4,6.1,mwc,387,21.8,,0.9,us,usp000eart,2016-11-10T01:17:59.971Z,"116 km E of Levuka, Fiji",earthquake,,,,,reviewed,us,hrv
2006-02-02T12:48:43,-17.747,-178.39,597.5,6.7,mwb,644,19.5,,1,us,usp000e9aq,2017-04-26T18:05:22.068Z,"245 km E of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2006-01-27T16:58:53,-5.473,128.131,397,7.6,mwc,560,22.3,,0.88,us,usp000e8ys,2017-11-08T18:38:50.089Z,"196 km S of Ambon, Indonesia",earthquake,,,,,reviewed,us,hrv
2006-01-15T11:58:29,-7.826,122.597,264.8,6.1,mwb,339,39.1,,0.99,us,usp000e896,2020-09-18T20:51:03.212Z,"97 km NNE of Maumere, Indonesia",earthquake,,,,,reviewed,us,us
2006-01-02T22:13:40,-19.926,-178.178,582.9,7.2,mwc,646,18.7,,1.11,us,usp000e7f0,2017-11-08T18:37:31.891Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2005-12-23T21:47:28,-1.386,-77.517,192.9,6.1,mwb,520,39.5,,0.77,us,usp000e6qp,2016-11-10T01:16:10.839Z,"54 km SE of Tena, Ecuador",earthquake,,,,,reviewed,us,us
2005-12-12T21:47:46,36.357,71.093,224.6,6.5,mwb,529,20.5,,0.81,us,usp000e61s,2020-07-08T01:59:26.207Z,"53 km SW of Ashk?sham, Afghanistan",earthquake,,,,,reviewed,us,us
2005-12-08T09:01:27,-5.408,146.953,216.8,6.1,mwb,431,21.1,,0.85,us,usp000e5sc,2020-09-18T20:49:28.061Z,"130 km E of Madang, Papua New Guinea",earthquake,,,,,reviewed,us,us
2005-11-21T15:36:30,31.019,129.997,145,6.1,mwb,566,23.1,,0.91,us,usp000e4nm,2020-09-18T20:47:36.801Z,"41 km SW of Makurazaki, Japan",earthquake,,,,,reviewed,us,us
2005-11-17T19:26:54,-22.361,-67.895,147,6.8,mwb,509,30.1,,0.9,us,usp000e4cy,2020-09-18T20:47:07.458Z,"68 km NNE of San Pedro de Atacama, Chile",earthquake,,,,,reviewed,us,us
2005-10-15T15:51:08,25.309,123.351,192,6.4,mwb,774,22.4,,0.88,us,usp000e1wr,2020-09-18T20:45:31.319Z,"99 km NNE of Yonakuni, Japan",earthquake,,,,,reviewed,us,us
2005-09-26T01:55:37,-5.678,-76.398,115,7.5,mwb,696,26.2,,0.88,us,usp000e09h,2020-09-18T20:41:40.561Z,"39 km NW of Yurimaguas, Peru",earthquake,,,,,reviewed,us,us
2005-09-21T02:25:08,43.892,146.145,103,6.1,mwb,594,62.4,,0.74,us,usp000dzum,2020-09-18T20:40:53.655Z,"27 km ESE of Yuzhno-Kurilsk, Russia",earthquake,,,,,reviewed,us,us
2005-09-04T23:58:34,3.004,123.073,443.9,6,mwb,303,27.2,,0.89,us,usp000dysk,2016-11-10T01:11:10.798Z,"259 km NW of Manado, Indonesia",earthquake,,,,,reviewed,us,us
2005-08-06T09:56:13,-19.614,-175.85,205.4,6,mwc,339,30.9,,0.84,us,usp000dwtg,2016-11-10T01:09:58.036Z,"158 km W of Pangai, Tonga",earthquake,,,,,reviewed,us,hrv
2005-06-13T22:44:33,-19.987,-69.197,115.6,7.8,mwb,714,16.1,,1.01,us,usp000dsw1,2021-01-05T03:16:54.394Z,"102 km ENE of Iquique, Chile",earthquake,,,,,reviewed,us,us
2005-06-02T10:56:01,-24.221,-67.003,196.2,6.1,mwb,432,48.7,,0.88,us,usp000ds2d,2016-11-10T01:06:56.812Z,"69 km W of San Antonio de los Cobres, Argentina",earthquake,,,,,reviewed,us,us
2005-05-20T12:40:42,-24.529,178.84,565.3,6,mwb,334,19.2,,0.92,us,usp000dr7g,2016-11-10T01:06:24.491Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2005-05-18T09:10:53,-56.413,-26.863,102.2,6,mwb,135,31.1,,0.8,us,usp000dr3b,2016-11-10T01:06:16.334Z,"South Sandwich Islands region",earthquake,,9.9,,,reviewed,us,us
2005-04-11T14:54:07,-7.293,-77.886,129.9,6,mwc,522,48.4,,0.74,us,usp000dn2a,2016-11-10T01:04:49.690Z,"18 km ENE of Shirac, Peru",earthquake,,,,,reviewed,us,hrv
2005-03-30T17:41:57,-22.459,-179.754,588.7,6.1,mwc,511,19.6,,0.98,us,usp000dkpk,2016-11-10T01:03:40.078Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,hrv
2005-03-21T12:43:12,-24.725,-63.507,570.1,6.4,mwc,503,21.5,,0.74,us,usp000djqg,2017-04-26T18:04:06.448Z,"59 km ESE of Apolinario Saravia, Argentina",earthquake,,,,,reviewed,us,hrv
2005-03-21T12:23:54,-24.983,-63.47,579.1,6.9,mwb,650,23.4,,0.76,us,usp000djqf,2017-04-26T18:04:05.862Z,"67 km ENE of Joaquín V. González, Argentina",earthquake,,,,,reviewed,us,us
2005-03-19T17:34:46,-21.893,-179.547,598.7,6.3,mwc,490,13.1,,0.84,us,usp000djjx,2016-11-10T01:03:00.666Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2005-03-17T13:37:37,15.144,-91.381,197.4,6.1,mwb,538,27.9,,0.94,us,usp000djd5,2020-09-18T20:27:13.566Z,"10 km NE of San Bartolo, Guatemala",earthquake,,,,,reviewed,us,us
2005-03-02T10:42:12,-6.527,129.933,201.7,7.1,mwb,569,18.1,,1.16,us,usp000dhc1,2021-06-29T20:38:23.321Z,"Banda Sea",earthquake,,,,,reviewed,us,us
2005-02-08T14:48:21,-14.252,167.259,206.3,6.7,mwb,457,30.2,,1.22,us,usp000dfqj,2020-09-18T20:22:35.944Z,"52 km SW of Sola, Vanuatu",earthquake,,,,,reviewed,us,us
2005-02-05T12:23:18,5.293,123.337,525,7.1,mwc,640,26.4,,1.14,us,usp000dfj2,2020-09-18T20:22:13.197Z,"138 km SW of Palimbang, Philippines",earthquake,,,,,reviewed,us,hrv
2005-02-05T03:34:25,16.011,145.867,142.7,6.6,mwc,322,22.8,,1.12,us,usp000dfhb,2016-11-10T01:00:58.287Z,"89 km N of Saipan, Northern Mariana Islands",earthquake,,,,,reviewed,us,hrv
2005-02-02T02:30:25,14.08,144.715,158.7,6.3,mwc,289,22.2,,1.06,us,usp000dfcx,2016-11-10T01:00:49.322Z,"63 km NNW of Yigo Village, Guam",earthquake,,,,,reviewed,us,hrv
2004-12-06T16:26:28,-18.481,-178.076,439.2,6.1,mwc,394,28.4,,0.98,us,usp000da6v,2016-11-10T00:08:10.021Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2004-11-21T11:07:13,-15.403,-174.908,256.1,6,mwb,508,29,,0.88,us,usp000d8w1,2016-11-10T00:52:46.149Z,"133 km WNW of Hihifo, Tonga",earthquake,,5.7,,,reviewed,us,us
2004-11-17T21:09:13,-20.068,-178.71,622.6,6.6,mwb,510,32.9,,0.96,us,usp000d8nz,2016-11-10T00:52:18.635Z,"Fiji region",earthquake,,,,,reviewed,us,us
2004-11-12T06:36:16,-26.705,-63.319,568.7,6.1,mwb,465,21.6,,0.73,us,usp000d88b,2016-11-10T00:51:48.006Z,"36 km NNW of El Hoyo, Argentina",earthquake,,,,,reviewed,us,us
2004-11-07T02:02:26,47.948,144.477,474,6.2,mwb,692,27.2,,0.8,us,usp000d7ut,2016-11-10T00:51:13.452Z,"144 km ENE of Dolinsk, Russia",earthquake,,,,,reviewed,us,us
2004-11-05T05:18:35,-4.361,143.925,125.7,6,mwb,361,46.6,,0.84,us,usp000d7qk,2020-09-18T20:08:57.996Z,"36 km SSW of Angoram, Papua New Guinea",earthquake,,,,,reviewed,us,us
2004-10-08T14:36:06,13.925,120.534,105,6.5,mwb,526,18.3,,0.95,us,usp000d60h,2020-09-18T20:06:16.157Z,"9 km W of Talisay, Philippines",earthquake,,,,,reviewed,us,us
2004-09-15T19:10:50,14.22,120.411,115.4,6,mwb,452,28.5,,0.82,us,usp000d4bh,2020-09-18T20:04:14.037Z,"24 km WNW of Looc, Philippines",earthquake,,,,,reviewed,us,us
2004-08-10T01:47:32,36.444,70.796,207,6,mwb,492,46.1,,0.85,us,usp000d1v6,2020-09-18T20:01:20.747Z,"46 km S of Jurm, Afghanistan",earthquake,,,,,reviewed,us,us
2004-07-25T14:35:19,-2.427,103.981,582.1,7.3,mwb,641,33.7,,0.85,us,usp000d0v4,2020-09-18T19:59:54.351Z,"100 km SSE of Jambi City, Indonesia",earthquake,,,,,reviewed,us,us
2004-07-15T04:27:14,-17.656,-178.76,565.5,7.1,mwc,208,52.2,,0.93,us,usp000d06s,2021-02-18T19:22:13.861Z,"208 km ENE of Levuka, Fiji",earthquake,,,,,reviewed,us,hrv
2004-07-08T10:30:49,47.198,151.303,128.5,6.4,mwb,756,43.3,,0.76,us,usp000czs4,2016-11-10T00:39:49.745Z,"Kuril Islands",earthquake,,,,,reviewed,us,us
2004-06-10T15:19:57,55.682,160.003,188.6,6.9,mwb,798,31.2,,0.81,us,usp000cxkw,2020-09-18T19:57:08.735Z,"24 km ENE of Atlasovo, Russia",earthquake,,,,,reviewed,us,us
2004-04-14T01:33:05,-17.848,-174.559,143.5,6,mwc,433,42.7,,0.75,us,usp000csed,2016-11-10T00:31:28.983Z,"107 km NW of Neiafu, Tonga",earthquake,,,,,reviewed,us,hrv
2004-04-09T15:23:35,-13.174,167.198,228.4,6.5,mwb,424,29.9,,1.14,us,usp000cs2y,2020-09-18T19:52:51.599Z,"86 km NNW of Sola, Vanuatu",earthquake,,,,,reviewed,us,us
2004-04-05T21:24:04,36.512,71.029,187.1,6.6,mwb,728,18.3,,0.97,us,usp000crt6,2020-09-18T19:52:21.426Z,"Afghanistan-Tajikistan-Pakistan region",earthquake,,,,,reviewed,us,us
2004-03-17T03:21:07,-21.118,-65.586,289.8,6.1,mwb,439,46.4,,0.94,us,usp000cq4u,2016-11-10T00:28:56.020Z,"38 km NNE of Tupiza, Bolivia",earthquake,,,,,reviewed,us,us
2004-03-12T22:13:13,-15.579,-175.096,271.5,6,mwb,257,27.2,,0.85,us,usp000cpsp,2016-11-10T00:28:31.872Z,"145 km WNW of Hihifo, Tonga",earthquake,,,,,reviewed,us,us
2004-01-25T11:43:11,-16.83,-174.196,129.8,6.7,mwb,732,18.9,,0.81,us,usp000cjn2,2017-04-26T18:02:16.760Z,"105 km SSW of Hihifo, Tonga",earthquake,,,,,reviewed,us,us
2004-01-11T09:29:10,-20.14,-179.154,673.1,6,mwb,321,67,,0.87,us,usp000chnf,2016-11-09T21:38:41.469Z,"280 km SE of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2003-11-12T08:26:43,33.171,137.072,384.9,6.4,mwb,559,26.3,,1.19,us,usp000ccpg,2016-11-10T00:51:47.504Z,"118 km ESE of Shing?, Japan",earthquake,,,,,reviewed,us,us
2003-11-11T18:48:23,22.321,143.246,101,6,mwb,291,47.5,,0.94,us,usp000ccmw,2016-11-10T00:51:38.840Z,"Volcano Islands, Japan region",earthquake,,,,,reviewed,us,us
2003-11-06T10:38:04,-19.262,168.892,113.7,6.6,mwb,475,26.2,,1.01,us,usp000cc6u,2020-04-16T17:43:47.911Z,"51 km NW of Isangel, Vanuatu",earthquake,,,,,reviewed,us,us
2003-10-17T10:19:06,-5.471,154.155,133,6.4,mwb,507,28,,0.98,us,usp000caku,2020-09-18T19:40:08.926Z,"174 km WNW of Panguna, Papua New Guinea",earthquake,,,,,reviewed,us,us
2003-10-15T02:19:43,-17.822,-178.704,582.6,6,mwb,459,46.4,,0.84,us,usp000cadd,2016-11-09T23:43:20.581Z,"211 km E of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2003-08-31T23:08:00,43.393,132.267,481.1,6.2,mwb,776,25.5,,0.69,us,usp000c6dn,2020-09-18T19:35:17.312Z,"6 km E of Knevichi, Russia",earthquake,,,,,reviewed,us,us
2003-08-30T00:05:39,-14.796,167.238,137,6,mwb,246,46.9,,0.96,us,usp000c683,2020-09-18T19:34:55.418Z,"32 km NNE of Port-Olry, Vanuatu",earthquake,,,,,reviewed,us,us
2003-08-28T06:38:11,-7.324,126.051,409.2,6,mwc,325,40.5,,0.86,us,usp000c63v,2016-11-09T23:21:05.633Z,"131 km N of Manatutu, Timor Leste",earthquake,,,,,reviewed,us,hrv
2003-08-25T06:28:35,14.034,-91.069,100,6,mwc,490,25.6,,0.95,us,usp000c5vz,2020-09-18T19:34:32.819Z,"5 km SSW of La Gomera, Guatemala",earthquake,,,,,reviewed,us,hrv
2003-08-11T21:22:30,12.124,93.53,100.2,6,mwb,533,20.4,,0.94,us,usp000c4nb,2016-11-10T00:42:37.294Z,"99 km ENE of Port Blair, India",earthquake,,,,,reviewed,us,us
2003-07-27T11:41:27,-20.134,-65.185,345.3,6,mwb,504,29.2,,1.01,us,usp000c3gh,2016-11-10T00:41:17.212Z,"56 km N of Camargo, Bolivia",earthquake,,,,,reviewed,us,us
2003-07-27T06:25:31,47.151,139.248,470.3,6.8,mwb,735,20.9,,0.76,us,usp000c3fr,2020-09-18T19:32:20.212Z,"97 km NE of Svetlaya, Russia",earthquake,,,,,reviewed,us,us
2003-07-27T02:04:11,-21.08,-176.585,212.9,6.6,mwb,498,19.8,,0.77,us,usp000c3f7,2017-04-26T18:01:42.991Z,"142 km W of Haveluloto, Tonga",earthquake,,,,,reviewed,us,us
2003-07-21T13:53:58,-5.481,148.853,189.6,6.4,mwb,465,19.2,,0.9,us,usp000c30q,2020-09-18T19:30:54.690Z,"111 km NW of Kandrian, Papua New Guinea",earthquake,,,,,reviewed,us,us
2003-07-01T05:52:25,4.529,122.511,635.4,6,mwb,365,36.8,,1.02,us,usp000c1d9,2016-11-10T00:39:12.406Z,"179 km SSE of Tabiauan, Philippines",earthquake,,,,,reviewed,us,us
2003-06-20T06:19:38,-7.606,-71.722,558.1,7.1,mwc,672,22.5,,0.89,us,usp000c0ag,2018-09-28T19:56:05.712Z,"105 km E of Cruzeiro do Sul, Brazil",earthquake,,,,,reviewed,us,hrv
2003-06-16T22:08:02,55.492,159.999,174.8,6.9,mwb,733,26.7,,0.84,us,usp000c01m,2020-09-18T19:28:00.191Z,"25 km ESE of Atlasovo, Russia",earthquake,,,,,reviewed,us,us
2003-06-12T08:59:20,-5.985,154.758,186.3,6.3,mwb,536,17.3,,0.81,us,usp000bzpx,2020-09-18T19:27:15.135Z,"88 km WNW of Panguna, Papua New Guinea",earthquake,,,,,reviewed,us,us
2003-05-26T23:13:29,6.761,123.707,565.8,6.9,mwc,544,20.6,,0.97,us,usp000by7z,2020-09-18T19:25:22.929Z,"34 km W of Gadung, Philippines",earthquake,,,,,reviewed,us,hrv
2003-05-19T10:43:22,-18.044,-178.67,563.8,6,mwb,416,38.2,,0.83,us,usp000bxh2,2016-11-10T00:35:19.954Z,"213 km E of Levuka, Fiji",earthquake,,,,,reviewed,us,us
2003-05-05T15:50:08,0.215,127.354,123.6,6.4,mwb,244,31.6,,0.87,us,usp000bwnz,2020-09-18T19:23:24.048Z,"62 km SSW of Sofifi, Indonesia",earthquake,,,,,reviewed,us,us
2003-04-27T22:57:44,-8.195,-71.592,559.9,6,mwb,539,34.2,,0.83,us,usp000bw3r,2016-11-09T22:23:38.834Z,"91 km W of Tarauacá, Brazil",earthquake,,,,,reviewed,us,us
2003-03-14T12:54:12,-17.416,-175.183,274.9,6.4,mwb,311,30.3,,1.08,us,usp000bsmq,2016-11-10T00:28:39.937Z,"186 km NW of Neiafu, Tonga",earthquake,,,,,reviewed,us,us
2003-01-04T05:15:03,-20.57,-177.661,378,6.5,mwc,376,,,0.99,us,usp000bn1f,2016-11-10T00:22:34.228Z,"262 km WNW of Haveluloto, Tonga",earthquake,,,,,reviewed,us,hrv
2002-12-10T04:27:54,-24.139,179.24,530.6,6.1,mwb,440,,,0.86,us,usp000bke7,2016-11-10T00:54:32.893Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2002-11-17T04:53:53,47.824,146.209,459.1,7.3,mwc,326,,,1.02,us,usp000bhv1,2017-11-07T18:39:09.074Z,"262 km E of Dolinsk, Russia",earthquake,,,,,reviewed,us,hrv
2002-11-12T01:46:48,-56.55,-27.536,120,6.2,mwc,357,,,1.09,us,usp000bhg4,2016-11-10T00:51:46.477Z,"South Sandwich Islands region",earthquake,,,,,reviewed,us,hrv
2002-10-22T11:39:04,-20.633,-178.391,549,6.2,mwc,365,,,0.89,us,usp000bf0r,2016-11-10T00:49:36.561Z,"",earthquake,,,,,reviewed,us,hrv
2002-10-17T04:23:55,-19.842,-178.401,627.6,6.2,mwc,315,,,1.12,us,usp000beqt,2016-11-10T00:49:12.911Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2002-10-16T10:12:21,51.952,157.323,102.4,6.2,mwc,589,,,0.76,us,usp000bep1,2020-09-18T19:07:46.768Z,"76 km NE of Ozernovskiy, Russia",earthquake,,,,,reviewed,us,hrv
2002-10-12T20:09:11,-8.295,-71.738,534.3,6.9,mwc,700,,,1.14,us,usp000bed7,2017-04-26T18:00:45.605Z,"108 km W of Tarauacá, Brazil",earthquake,,,,,reviewed,us,hrv
2002-10-04T19:05:48,-20.991,-179.016,621.1,6.3,mwc,710,,,0.93,us,usp000bdtd,2016-11-10T00:47:47.093Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2002-10-03T19:05:10,-7.526,115.663,315.8,6,mwc,359,,,0.89,us,usp000bdr7,2020-09-18T19:05:24.980Z,"90 km NE of Singaraja, Indonesia",earthquake,,,,,reviewed,us,hrv
2002-09-24T03:57:22,-31.519,-69.2,119.6,6.3,mwc,407,,,0.94,us,usp000bczr,2020-09-18T19:03:58.005Z,"29 km SE of Calingasta, Argentina",earthquake,,,,,reviewed,us,hrv
2002-09-15T08:39:32,44.833,129.923,586.3,6.4,mwc,675,,,0.76,us,usp000bc9t,2020-09-18T19:02:04.400Z,"21 km ENE of Chaihe, China",earthquake,,,,,reviewed,us,hrv
2002-09-08T13:15:55,-22.836,178.933,618.8,6,mwb,251,,,1.05,us,usp000bbnn,2016-11-09T23:26:03.844Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2002-09-07T08:14:19,-20.275,-176.036,209.9,6,mwc,319,,,0.86,us,usp000bbhk,2016-11-09T23:25:34.976Z,"129 km NW of Nuku‘alofa, Tonga",earthquake,,,,,reviewed,us,hrv
2002-08-19T11:23:06,-23.899,178.375,677.4,6.1,mb,227,,,1.14,us,usp000ba6n,2015-07-13T17:02:24.000Z,"south of the Fiji Islands",earthquake,,,,36,reviewed,us,us
2002-08-19T11:08:24,-23.884,178.495,675.4,7.7,mwc,302,,,1.08,us,usp000ba6m,2021-02-18T19:20:39.505Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,hrv
2002-08-19T11:01:01,-21.696,-179.513,580,7.7,mwc,670,,,0.93,us,usp000ba6g,2021-02-18T19:20:33.217Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2002-08-12T02:59:24,-19.506,169.036,112.2,6,mwb,326,,,0.97,us,usp000b9r2,2016-11-09T23:13:35.279Z,"26 km W of Isangel, Vanuatu",earthquake,,,,,reviewed,us,us
2002-08-09T13:31:05,-16.309,-176.172,364.1,6.1,mwc,346,,,0.78,us,usp000b9k6,2016-11-10T00:42:25.392Z,"257 km W of Hihifo, Tonga",earthquake,,,,,reviewed,us,hrv
2002-08-02T23:11:39,29.28,138.97,426.1,6.3,mwb,443,,,0.85,us,usp000b96v,2016-11-10T00:41:47.176Z,"Izu Islands, Japan region",earthquake,,,,,reviewed,us,us
2002-06-30T21:29:36,-22.201,179.25,620.4,6.5,mwb,534,,,0.91,us,usp000b790,2016-11-09T04:33:59.934Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2002-06-28T17:19:30,43.752,130.666,566,7.3,mwc,712,,,0.86,us,usp000b73z,2020-09-18T18:56:43.307Z,"50 km SW of Dongning, China",earthquake,,,,,reviewed,us,hrv
2002-06-27T07:16:10,-13.275,167.051,186.7,6,mwc,358,,,1.1,us,usp000b70y,2016-11-10T00:38:49.264Z,"85 km NW of Sola, Vanuatu",earthquake,,,,,reviewed,us,hrv
2002-05-08T05:26:00,-17.948,-174.573,130.8,6.2,mwc,303,,,0.87,us,usp000b3y1,2016-11-10T00:33:47.333Z,"99 km NW of Neiafu, Tonga",earthquake,,,,,reviewed,us,hrv
2002-03-28T04:56:22,-21.663,-68.329,125.1,6.5,mwc,486,,,0.98,us,usp000b17z,2020-09-18T18:47:49.719Z,"107 km NE of Calama, Chile",earthquake,,,,,reviewed,us,hrv
2002-03-19T22:14:14,-6.486,129.901,148.1,6.1,mwb,257,,,0.74,us,usp000b0ns,2016-11-10T00:29:13.186Z,"Banda Sea",earthquake,,,,,reviewed,us,us
2002-03-09T12:27:11,-56.019,-27.332,118.4,6,mwc,168,,,0.85,us,usp000azzz,2016-11-10T00:28:10.477Z,"South Sandwich Islands region",earthquake,,,,,reviewed,us,hrv
2002-03-03T12:08:19,36.502,70.482,225.6,7.4,mwc,138,,,1.06,us,usp000azhc,2021-01-05T18:06:27.792Z,"51 km SW of Jurm, Afghanistan",earthquake,,,,,reviewed,us,hrv
2002-03-03T12:08:07,36.429,70.438,209,6.3,mb,515,,,1,us,usp000azhb,2020-09-18T18:45:22.562Z,"54 km ESE of Farkh?r, Afghanistan",earthquake,,4.4,,133,reviewed,us,us
2002-01-03T07:05:27,36.088,70.687,129.3,6.2,mwb,431,,,0.87,us,usp000avr3,2020-09-18T18:38:57.343Z,"77 km NNW of P?r?n, Afghanistan",earthquake,,,,,reviewed,us,us
2002-01-02T14:50:33,-17.983,178.744,665.8,6.2,mwc,215,,,1.08,us,usp000avpp,2020-09-18T18:38:18.781Z,"36 km ENE of Suva, Fiji",earthquake,,,,,reviewed,us,hrv
2002-01-01T11:29:22,6.303,125.65,138.1,6.3,mwc,236,,,0.9,us,usp000avmy,2020-09-18T18:38:03.611Z,"3 km S of Lais, Philippines",earthquake,,,,,reviewed,us,hrv
2001-12-28T22:09:28,-8.357,-74.22,160.6,6,mwc,396,,,0.86,us,usp000avf7,2016-11-10T00:56:34.254Z,"35 km E of San Fernando, Peru",earthquake,,,,,reviewed,us,hrv
2001-12-27T10:54:51,-14.647,167.262,153.2,6.2,mwc,403,,,1.18,us,usp000avby,2020-09-18T18:37:52.876Z,"48 km NNE of Port-Olry, Vanuatu",earthquake,,,,,reviewed,us,hrv
2001-12-09T18:15:02,-0.002,122.87,156.3,6.1,mwc,220,,,0.98,us,usp000aubg,2020-09-18T18:36:28.705Z,"63 km SSW of Gorontalo, Indonesia",earthquake,,,,,reviewed,us,hrv
2001-12-02T13:01:53,39.402,141.089,123.8,6.5,mwc,605,,,0.79,us,usp000atvy,2020-09-18T18:35:31.203Z,"3 km NW of Hanamaki, Japan",earthquake,,,,,reviewed,us,hrv
2001-12-02T02:47:56,-12.738,166.664,100.5,6,mwc,243,,,0.96,us,usp000atv8,2016-11-10T00:53:49.415Z,"158 km NW of Sola, Vanuatu",earthquake,,,,,reviewed,us,hrv
2001-11-23T20:43:03,36.392,71.506,106.5,6.1,mwc,428,,,1.02,us,usp000atcf,2020-09-18T18:34:35.766Z,"32 km S of Ashk?sham, Afghanistan",earthquake,,,,,reviewed,us,hrv
2001-11-05T23:07:11,-17.289,-179.251,564.1,6.3,mwc,454,,,0.88,us,usp000asac,2020-09-18T18:34:04.394Z,"174 km ENE of Levuka, Fiji",earthquake,,,,,reviewed,us,hrv
2001-10-02T00:48:18,-16.183,-173.82,106.9,6.2,mwb,431,,,0.84,us,usp000aq3n,2016-11-10T00:47:37.620Z,"25 km S of Hihifo, Tonga",earthquake,,,,,reviewed,us,us
2001-09-18T02:19:30,-7.506,127.739,131.8,6,mwc,207,,,0.94,us,usp000apcx,2020-09-18T18:31:32.283Z,"138 km NE of Lospalos, Timor Leste",earthquake,,,,,reviewed,us,hrv
2001-09-12T08:48:37,-20.993,-179.109,608.1,6.5,mwc,373,,,0.92,us,usp000ap1d,2016-11-10T00:45:41.005Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2001-07-28T07:32:45,58.775,-154.7006,131.8,6.6,mw,,,,1.04,ak,ak0019lroivn,2021-06-29T18:14:19.335Z,"74 km S of Kokhanok, Alaska",earthquake,,2.1,,,reviewed,ak,ak
2001-07-04T07:06:31,-21.725,-176.705,184.6,6.5,mwc,429,,,0.77,us,usp000ahyn,2016-11-10T00:39:27.968Z,"167 km WSW of Haveluloto, Tonga",earthquake,,,,,reviewed,us,hrv
2001-07-03T13:10:42,21.641,142.984,290,6.5,mwc,474,,,0.87,us,usp000ahx8,2016-11-10T00:39:22.751Z,"Mariana Islands region",earthquake,,,,,reviewed,us,hrv
2001-06-29T18:35:51,-19.522,-66.254,273.9,6.1,mwc,386,,,0.8,us,usp000ahpv,2016-11-10T00:39:00.221Z,"53 km W of Potosí, Bolivia",earthquake,,,,,reviewed,us,hrv
2001-06-19T09:32:24,-22.739,-67.877,146.6,6,mwb,243,,,0.94,us,usp000agxc,2016-11-09T22:47:28.575Z,"38 km ENE of San Pedro de Atacama, Chile",earthquake,,,,,reviewed,us,us
2001-06-03T02:41:57,-29.666,-178.633,178.1,7.2,mwc,421,,,1.01,us,usp000afyg,2017-11-07T16:53:50.866Z,"Kermadec Islands, New Zealand",earthquake,,,,,reviewed,us,hrv
2001-05-26T10:57:26,-20.292,-177.842,406.5,6.4,mwc,346,,,1.07,us,usp000afk5,2016-11-10T00:36:01.156Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2001-05-25T05:06:10,-7.869,110.179,143.1,6.3,mwc,283,,,1.2,us,usp000afgk,2020-09-18T18:22:29.703Z,"11 km NW of Srandakan, Indonesia",earthquake,,,,,reviewed,us,hrv
2001-05-19T17:36:25,-19.903,-177.515,368.7,6,mwc,364,,,1.05,us,usp000af6x,2016-11-10T00:35:19.294Z,"277 km WNW of Haveluloto, Tonga",earthquake,,,,,reviewed,us,hrv
2001-04-28T04:49:53,-18.064,-176.937,351.8,6.9,mwb,525,,,1.08,us,usp000ae2r,2016-11-10T00:32:42.581Z,"Fiji region",earthquake,,,,,reviewed,us,us
2001-03-14T18:56:18,0.451,121.892,109.4,6,mwb,313,,,0.83,us,usp000abdc,2020-09-18T18:17:11.451Z,"130 km W of Gorontalo, Indonesia",earthquake,,,,,reviewed,us,us
2001-02-26T05:58:22,46.815,144.525,392,6.1,mwc,453,,,0.82,us,usp000aadp,2016-11-10T00:27:07.741Z,"135 km E of Korsakov, Russia",earthquake,,,,,reviewed,us,hrv
2001-02-25T02:21:59,36.424,70.881,202.5,6.2,mwb,466,,,0.95,us,usp000aaae,2020-09-18T18:15:34.430Z,"49 km S of Jurm, Afghanistan",earthquake,,,,,reviewed,us,us
2001-02-16T05:59:09,-7.161,117.488,521,6.1,mwc,371,,,0.93,us,usp000a9qk,2016-11-10T00:26:18.536Z,"138 km N of Pototano, Indonesia",earthquake,,,,,reviewed,us,hrv
2001-01-09T16:49:28,-14.928,167.17,103,7.1,mwb,372,,,1.15,us,usp000a7cv,2020-09-18T18:04:14.338Z,"16 km NE of Port-Olry, Vanuatu",earthquake,,,,,reviewed,us,us
2000-12-22T10:13:01,44.79,147.196,140.4,6.2,mwb,528,,,0.81,us,usp000a6j0,2020-09-18T18:02:03.735Z,"72 km SW of Kuril’sk, Russia",earthquake,,,,,reviewed,us,us
2000-12-21T02:41:23,-5.354,154.133,386.7,6,mwc,247,,,0.81,us,usp000a6fp,2016-11-10T00:55:35.659Z,"183 km NW of Panguna, Papua New Guinea",earthquake,,,,,reviewed,us,hrv
2000-12-18T01:19:21,-21.178,-179.124,628.2,6.6,mwc,532,,,0.91,us,usp000a68h,2016-11-10T00:55:18.003Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2000-10-27T04:21:51,26.266,140.46,388,6.1,mwb,370,,,0.95,us,usp000a2g0,2016-11-10T00:50:12.378Z,"Bonin Islands, Japan region",earthquake,,,,,reviewed,us,us
2000-10-21T05:25:14,-17.286,-175.176,291.8,6.3,mwc,192,,,0.99,us,usp000a25g,2016-11-10T00:49:32.534Z,"196 km NW of Neiafu, Tonga",earthquake,,,,,reviewed,us,hrv
2000-10-04T14:37:44,11.124,-62.559,110.3,6.2,mwc,454,,,0.9,us,usp000a18p,2020-09-15T21:42:04.398Z,"66 km NNW of Güiria, Venezuela",earthquake,,,,,reviewed,us,hrv
2000-09-11T17:17:53,-15.877,-173.691,115.4,6.3,mwc,477,,,0.8,us,usp000a039,2017-04-26T17:57:45.749Z,"Tonga",earthquake,,,,,reviewed,us,hrv
2000-09-02T17:02:19,-20.073,-179.135,687.6,6,mwc,427,,,0.86,us,usp0009zka,2016-11-09T23:23:05.354Z,"275 km SE of Levuka, Fiji",earthquake,,,,,reviewed,us,hrv
2000-08-15T04:30:08,-31.511,179.725,357.7,6.6,mwc,471,,,0.94,us,usp0009yfk,2016-11-10T00:42:55.737Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,hrv
2000-08-07T14:33:55,-7.018,123.357,648.5,6.5,mwc,517,,,0.86,us,usp0009y2g,2016-11-10T00:42:14.732Z,"217 km NE of Maumere, Indonesia",earthquake,,,,,reviewed,us,hrv
2000-08-06T07:27:12,28.856,139.556,394.8,7.4,mwc,588,,,0.9,us,usp0009xzy,2017-11-07T16:24:23.950Z,"Bonin Islands, Japan region",earthquake,,,,,reviewed,us,hrv
2000-07-17T22:53:47,36.283,70.924,141.4,6.3,mwc,419,,,1.06,us,usp0009wpm,2020-09-15T21:30:52.439Z,"65 km S of Jurm, Afghanistan",earthquake,,,,,reviewed,us,hrv
2000-06-16T07:55:35,-33.877,-70.088,120.2,6.4,mwc,364,,,0.96,us,usp0009upm,2020-09-15T21:27:09.114Z,"53 km ESE of Puente Alto, Chile",earthquake,,,,,reviewed,us,hrv
2000-06-14T02:15:25,-25.516,178.046,604.6,6.4,mwc,386,,,0.95,us,usp0009uhx,2016-11-10T00:37:31.974Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,hrv
2000-06-09T23:31:45,30.491,137.73,485.3,6.3,mwb,473,,,0.89,us,usp0009ub9,2016-11-10T00:37:11.184Z,"Izu Islands, Japan region",earthquake,,,,,reviewed,us,us
2000-05-12T23:10:29,35.975,70.657,107.7,6.3,mwc,,,,0.89,us,usp0009sv4,2020-09-15T21:22:34.939Z,"66 km NNW of P?r?n, Afghanistan",earthquake,,,,,reviewed,us,hrv
2000-05-12T18:43:18,-23.548,-66.452,225,7.2,mwc,,,,0.86,us,usp0009suu,2020-09-15T21:22:20.596Z,"75 km N of San Antonio de los Cobres, Argentina",earthquake,,4.6,,,reviewed,us,hrv
2000-05-08T10:28:25,-4.457,150.004,502,6.1,mwc,,,,0.74,us,usp0009smd,2016-11-10T00:33:46.667Z,"121 km N of Kimbe, Papua New Guinea",earthquake,,,,,reviewed,us,hrv
2000-05-04T20:36:32,-17.914,-178.522,515.8,6.5,mwc,,,,0.94,us,usp0009sd5,2016-11-10T00:33:20.539Z,"229 km E of Levuka, Fiji",earthquake,,,,,reviewed,us,hrv
2000-04-23T17:01:17,-28.384,-62.943,609.8,6.1,mwc,,,,0.91,us,usp0009rrz,2016-11-09T22:21:43.328Z,"13 km NW of Añatuya, Argentina",earthquake,,,,,reviewed,us,hrv
2000-04-23T09:27:23,-28.307,-62.99,608.5,7,mwb,,,,0.89,us,usp0009rrc,2017-11-07T16:14:17.222Z,"22 km NW of Añatuya, Argentina",earthquake,,,,,reviewed,us,us
2000-04-18T17:28:12,-20.664,-176.469,220.7,6,mwc,,,,0.91,us,usp0009rgg,2016-11-09T22:19:37.900Z,"141 km WNW of Haveluloto, Tonga",earthquake,,,,,reviewed,us,hrv
2000-04-03T15:20:01,4.082,125.61,150,6.2,mwc,,,,1.04,us,usp0009qs2,2016-11-10T00:30:29.707Z,"147 km S of Sarangani, Philippines",earthquake,,,,,reviewed,us,hrv
2000-03-28T11:00:22,22.338,143.73,126.5,7.6,mwc,,,,1.22,us,usp0009qb4,2018-10-17T19:37:57.922Z,"Volcano Islands, Japan region",earthquake,,,,,reviewed,us,hrv
2000-03-03T22:09:13,-7.321,128.491,141.9,6.4,mwb,,,,0.91,us,usp0009p7z,2020-09-15T21:18:13.571Z,"211 km NE of Lospalos, Timor Leste",earthquake,,,,,reviewed,us,us
2000-02-28T22:15:20,-17.588,-178.984,538,6,mwc,,,,1.07,us,usp0009p2v,2016-11-09T21:58:41.575Z,"187 km ENE of Levuka, Fiji",earthquake,,,,,reviewed,us,hrv
2000-02-26T08:11:48,13.795,144.782,132.2,6.2,mwb,,,,1.09,us,usp0009nzp,2020-09-15T21:17:34.600Z,"30 km NNW of Yigo Village, Guam",earthquake,,,,,reviewed,us,us
2000-02-13T02:57:08,42.853,131.572,513.6,6,mwc,,,,0.8,us,usp0009nd9,2020-09-15T21:16:49.253Z,"15 km E of Slavyanka, Russia",earthquake,,,,,reviewed,us,hrv
2000-01-28T16:39:24,26.076,124.496,193.9,6,mwc,,,,0.9,us,usp0009msm,2016-11-10T00:24:49.418Z,"162 km NNW of Hirara, Japan",earthquake,,,,,reviewed,us,hrv
2000-01-19T07:09:33,36.372,70.379,206.9,6,mwb,,,,0.91,us,usp0009mbv,2020-09-15T21:14:10.717Z,"51 km ESE of Farkh?r, Afghanistan",earthquake,,,,,reviewed,us,us
2000-01-15T12:49:45,-21.216,-179.255,632.8,6,mwc,,,,1,us,usp0009m5w,2016-11-10T00:23:27.225Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2000-01-13T20:07:14,-17.61,-178.742,535,6.2,mwc,,,,0.91,us,usp0009m3d,2016-11-10T00:23:16.510Z,"211 km ENE of Levuka, Fiji",earthquake,,,,,reviewed,us,hrv
2000-01-08T16:47:20,-16.925,-174.248,183.4,7.2,mwc,,,,1.25,us,usp0009kx3,2020-04-16T18:14:03.176Z,"117 km SSW of Hihifo, Tonga",earthquake,,,,,reviewed,us,hrv
