time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2007-11-29T19:00:20,14.944,-61.274,156,7.4,mwb,663,13.4,,0.74,us,usp000ftj1,2020-09-18T21:57:41.866Z,"Martinique region, Windward Islands",earthquake,,,,,reviewed,us,us
2007-11-16T03:13:00,-2.312,-77.838,122.9,6.8,mwc,649,27,,0.88,us,usp000fsnz,2020-09-18T21:53:53.131Z,"Peru-Ecuador border region",earthquake,,,,,reviewed,us,gcmt
2007-10-31T03:30:15,18.9,145.388,207,7.2,mwb,461,19.4,,1.09,us,usp000frnh,2017-11-13T17:48:51.569Z,"Pagan region, Northern Mariana Islands",earthquake,,,,,reviewed,us,us
2007-10-16T21:05:43,-25.775,179.53,509.3,6.6,mwc,538,13.1,,0.93,us,usp000fqqn,2016-11-10T01:47:01.967Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,gcmt
2007-10-05T07:17:52,-25.189,179.459,509.4,6.5,mwc,573,19.2,,1.05,us,usp000fpxf,2016-11-10T01:46:31.505Z,"south of the Fiji Islands",earthquake,,5.5,,,reviewed,us,gcmt
2007-09-28T13:38:57,22.013,142.668,260,7.5,mwc,558,11.8,,0.97,us,usp000fpca,2021-02-18T19:28:14.741Z,"Volcano Islands, Japan region",earthquake,,,,,reviewed,us,gcmt
2007-08-08T17:05:04,-5.859,107.419,280,7.5,mwc,228,30.7,,1.13,us,usp000fj6k,2020-09-18T21:42:06.739Z,"Java, Indonesia",earthquake,,,,,reviewed,us,gcmt
2007-08-01T17:08:51,-15.595,167.68,120,7.2,mwb,494,20.4,,1.14,us,usp000fhm9,2020-09-18T21:40:58.447Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2007-07-16T14:17:37,36.808,134.85,350.4,6.8,mwb,664,18.2,,0.73,us,usp000fgc3,2020-09-18T21:39:15.549Z,"Sea of Japan",earthquake,,,,,reviewed,us,us
2007-05-06T21:11:52,-19.401,-179.354,676.4,6.5,mwc,617,15.7,,0.89,us,usp000fbdn,2016-11-10T01:39:49.699Z,"Fiji region",earthquake,,,,,reviewed,us,gcmt
2006-11-13T01:26:35,-26.052,-63.283,572,6.8,mwb,480,25.7,,0.94,us,usp000ex8r,2016-11-10T01:30:51.991Z,"Santiago Del Estero, Argentina",earthquake,,,,,reviewed,us,us
2006-08-25T00:44:46,-24.403,-67.028,184,6.6,mwb,454,24.4,,0.94,us,usp000erpk,2016-11-10T01:27:25.523Z,"Salta, Argentina",earthquake,,,,,reviewed,us,us
2006-08-07T22:18:55,-15.798,167.789,150,6.8,mwb,551,26.2,,1.08,us,usp000eqf9,2020-09-18T21:07:25.399Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2006-05-16T10:39:23,-31.81,-179.307,152,7.4,mwb,613,19.7,,1.32,us,usp000eh87,2017-11-13T16:24:27.901Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,us
2006-02-02T12:48:43,-17.747,-178.39,597.5,6.7,mwb,644,19.5,,1,us,usp000e9aq,2016-11-10T01:17:14.045Z,"Fiji region",earthquake,,,,,reviewed,us,us
2006-01-27T16:58:53,-5.473,128.131,397,7.6,mwc,560,22.3,,0.88,us,usp000e8ys,2017-11-08T18:38:50.089Z,"Banda Sea",earthquake,,,,,reviewed,us,hrv
2006-01-02T22:13:40,-19.926,-178.178,582.9,7.2,mwc,646,18.7,,1.11,us,usp000e7f0,2017-11-08T18:37:31.891Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2005-12-12T21:47:46,36.357,71.093,224.6,6.5,mwb,529,20.5,,0.81,us,usp000e61s,2020-07-08T01:59:26.207Z,"Hindu Kush region, Afghanistan",earthquake,,,,,reviewed,us,us
2005-11-17T19:26:54,-22.361,-67.895,147,6.8,mwb,509,30.1,,0.9,us,usp000e4cy,2020-09-18T20:47:07.458Z,"Potosi, Bolivia",earthquake,,,,,reviewed,us,us
2005-09-26T01:55:37,-5.678,-76.398,115,7.5,mwb,696,26.2,,0.88,us,usp000e09h,2020-09-18T20:41:40.561Z,"northern Peru",earthquake,,,,,reviewed,us,us
2005-06-13T22:44:33,-19.987,-69.197,115.6,7.8,mwb,714,16.1,,1.01,us,usp000dsw1,2021-01-05T03:16:54.394Z,"Tarapaca, Chile",earthquake,,,,,reviewed,us,us
2005-03-21T12:23:54,-24.983,-63.47,579.1,6.9,mwb,650,23.4,,0.76,us,usp000djqf,2016-11-10T01:03:04.626Z,"Salta, Argentina",earthquake,,,,,reviewed,us,us
2005-03-02T10:42:12,-6.527,129.933,201.7,7.1,mwb,569,18.1,,1.16,us,usp000dhc1,2021-02-18T19:23:45.309Z,"Banda Sea",earthquake,,,,,reviewed,us,us
2005-02-08T14:48:21,-14.252,167.259,206.3,6.7,mwb,457,30.2,,1.22,us,usp000dfqj,2020-09-18T20:22:35.944Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2005-02-05T12:23:18,5.293,123.337,525,7.1,mwc,640,26.4,,1.14,us,usp000dfj2,2020-09-18T20:22:13.197Z,"Celebes Sea",earthquake,,,,,reviewed,us,hrv
2005-02-05T03:34:25,16.011,145.867,142.7,6.6,mwc,322,22.8,,1.12,us,usp000dfhb,2016-11-10T01:00:58.287Z,"Anatahan region, Northern Mariana Islands",earthquake,,,,,reviewed,us,hrv
2004-11-17T21:09:13,-20.068,-178.71,622.6,6.6,mwb,510,32.9,,0.96,us,usp000d8nz,2016-11-10T00:52:18.635Z,"Fiji region",earthquake,,,,,reviewed,us,us
2004-10-08T14:36:06,13.925,120.534,105,6.5,mwb,526,18.3,,0.95,us,usp000d60h,2020-09-18T20:06:16.157Z,"Mindoro, Philippines",earthquake,,,,,reviewed,us,us
2004-07-25T14:35:19,-2.427,103.981,582.1,7.3,mwb,641,33.7,,0.85,us,usp000d0v4,2020-09-18T19:59:54.351Z,"southern Sumatra, Indonesia",earthquake,,,,,reviewed,us,us
2004-07-15T04:27:14,-17.656,-178.76,565.5,7.1,mwc,208,52.2,,0.93,us,usp000d06s,2021-02-18T19:22:13.861Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2004-06-10T15:19:57,55.682,160.003,188.6,6.9,mwb,798,31.2,,0.81,us,usp000cxkw,2020-09-18T19:57:08.735Z,"Kamchatka Peninsula, Russia",earthquake,,,,,reviewed,us,us
2004-04-09T15:23:35,-13.174,167.198,228.4,6.5,mwb,424,29.9,,1.14,us,usp000cs2y,2020-09-18T19:52:51.599Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2004-04-05T21:24:04,36.512,71.029,187.1,6.6,mwb,728,18.3,,0.97,us,usp000crt6,2020-09-18T19:52:21.426Z,"Hindu Kush region, Afghanistan",earthquake,,,,,reviewed,us,us
2004-01-25T11:43:11,-16.83,-174.196,129.8,6.7,mwb,732,18.9,,0.81,us,usp000cjn2,2016-11-10T00:24:35.015Z,"Tonga",earthquake,,,,,reviewed,us,us
2003-11-06T10:38:04,-19.262,168.892,113.7,6.6,mwb,475,26.2,,1.01,us,usp000cc6u,2020-04-16T17:43:47.911Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2003-07-27T06:25:31,47.151,139.248,470.3,6.8,mwb,735,20.9,,0.76,us,usp000c3fr,2020-09-18T19:32:20.212Z,"Primor'ye, Russia",earthquake,,,,,reviewed,us,us
2003-07-27T02:04:11,-21.08,-176.585,212.9,6.6,mwb,498,19.8,,0.77,us,usp000c3f7,2016-11-10T00:41:15.968Z,"Fiji region",earthquake,,,,,reviewed,us,us
2003-06-20T06:19:38,-7.606,-71.722,558.1,7.1,mwc,672,22.5,,0.89,us,usp000c0ag,2018-09-28T19:56:05.712Z,"Amazonas, Brazil",earthquake,,,,,reviewed,us,hrv
2003-06-16T22:08:02,55.492,159.999,174.8,6.9,mwb,733,26.7,,0.84,us,usp000c01m,2020-09-18T19:28:00.191Z,"Kamchatka Peninsula, Russia",earthquake,,,,,reviewed,us,us
2003-05-26T23:13:29,6.761,123.707,565.8,6.9,mwc,544,20.6,,0.97,us,usp000by7z,2020-09-18T19:25:22.929Z,"Moro Gulf, Mindanao, Philippines",earthquake,,,,,reviewed,us,hrv
2003-01-04T05:15:03,-20.57,-177.661,378,6.5,mwc,376,,,0.99,us,usp000bn1f,2016-11-10T00:22:34.228Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2002-11-17T04:53:53,47.824,146.209,459.1,7.3,mwc,326,,,1.02,us,usp000bhv1,2017-11-07T18:39:09.074Z,"northwest of the Kuril Islands",earthquake,,,,,reviewed,us,hrv
2002-10-12T20:09:11,-8.295,-71.738,534.3,6.9,mwc,700,,,1.14,us,usp000bed7,2016-11-10T00:48:40.619Z,"Acre, Brazil",earthquake,,,,,reviewed,us,hrv
2002-08-19T11:08:24,-23.884,178.495,675.4,7.7,mwc,302,,,1.08,us,usp000ba6m,2021-02-18T19:20:39.505Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,hrv
2002-08-19T11:01:01,-21.696,-179.513,580,7.7,mwc,670,,,0.93,us,usp000ba6g,2021-02-18T19:20:33.217Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2002-06-30T21:29:36,-22.201,179.25,620.4,6.5,mwb,534,,,0.91,us,usp000b790,2016-11-09T04:33:59.934Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2002-06-28T17:19:30,43.752,130.666,566,7.3,mwc,712,,,0.86,us,usp000b73z,2020-09-18T18:56:43.307Z,"Jilin-Heilongjiang border region, China",earthquake,,,,,reviewed,us,hrv
2002-03-28T04:56:22,-21.663,-68.329,125.1,6.5,mwc,486,,,0.98,us,usp000b17z,2020-09-18T18:47:49.719Z,"Antofagasta, Chile",earthquake,,,,,reviewed,us,hrv
2002-03-03T12:08:19,36.502,70.482,225.6,7.4,mwc,138,,,1.06,us,usp000azhc,2021-01-05T18:06:27.792Z,"Hindu Kush region, Afghanistan",earthquake,,,,,reviewed,us,hrv
2001-12-02T13:01:53,39.402,141.089,123.8,6.5,mwc,605,,,0.79,us,usp000atvy,2020-09-18T18:35:31.203Z,"eastern Honshu, Japan",earthquake,,,,,reviewed,us,hrv
2001-09-12T08:48:37,-20.993,-179.109,608.1,6.5,mwc,373,,,0.92,us,usp000ap1d,2016-11-10T00:45:41.005Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2001-07-28T07:32:45,58.775,-154.7006,131.8,6.6,mw,,,,1.04,ak,ak0019lroivn,2021-02-18T19:20:06.907Z,"Alaska Peninsula",earthquake,,2.1,,,reviewed,ak,ak
2001-07-28T07:32:43,59.03,-155.12,140.5,6.7,mww,,,,,duputel,duputel072801a,2021-02-18T19:20:08.285Z,"Southern Alaska",earthquake,,,,,automatic,duputel,duputel
2001-07-04T07:06:31,-21.725,-176.705,184.6,6.5,mwc,429,,,0.77,us,usp000ahyn,2016-11-10T00:39:27.968Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2001-07-03T13:10:42,21.641,142.984,290,6.5,mwc,474,,,0.87,us,usp000ahx8,2016-11-10T00:39:22.751Z,"Mariana Islands region",earthquake,,,,,reviewed,us,hrv
2001-06-03T02:41:57,-29.666,-178.633,178.1,7.2,mwc,421,,,1.01,us,usp000afyg,2017-11-07T16:53:50.866Z,"Kermadec Islands, New Zealand",earthquake,,,,,reviewed,us,hrv
2001-04-28T04:49:53,-18.064,-176.937,351.8,6.9,mwb,525,,,1.08,us,usp000ae2r,2016-11-10T00:32:42.581Z,"Fiji region",earthquake,,,,,reviewed,us,us
2001-01-09T16:49:28,-14.928,167.17,103,7.1,mwb,372,,,1.15,us,usp000a7cv,2020-09-18T18:04:14.338Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2000-12-18T01:19:21,-21.178,-179.124,628.2,6.6,mwc,532,,,0.91,us,usp000a68h,2016-11-10T00:55:18.003Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2000-08-15T04:30:08,-31.511,179.725,357.7,6.6,mwc,471,,,0.94,us,usp0009yfk,2016-11-10T00:42:55.737Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,hrv
2000-08-07T14:33:55,-7.018,123.357,648.5,6.5,mwc,517,,,0.86,us,usp0009y2g,2016-11-10T00:42:14.732Z,"Banda Sea",earthquake,,,,,reviewed,us,hrv
2000-08-06T07:27:12,28.856,139.556,394.8,7.4,mwc,588,,,0.9,us,usp0009xzy,2017-11-07T16:24:23.950Z,"Bonin Islands, Japan region",earthquake,,,,,reviewed,us,hrv
2000-05-12T18:43:18,-23.548,-66.452,225,7.2,mwc,,,,0.86,us,usp0009suu,2020-09-15T21:22:20.596Z,"Jujuy, Argentina",earthquake,,4.6,,,reviewed,us,hrv
2000-05-04T20:36:32,-17.914,-178.522,515.8,6.5,mwc,,,,0.94,us,usp0009sd5,2016-11-10T00:33:20.539Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2000-04-23T09:27:23,-28.307,-62.99,608.5,7,mwb,,,,0.89,us,usp0009rrc,2017-11-07T16:14:17.222Z,"Santiago Del Estero, Argentina",earthquake,,,,,reviewed,us,us
2000-03-28T11:00:22,22.338,143.73,126.5,7.6,mwc,,,,1.22,us,usp0009qb4,2018-10-17T19:37:57.922Z,"Volcano Islands, Japan region",earthquake,,,,,reviewed,us,hrv
2000-01-08T16:47:20,-16.925,-174.248,183.4,7.2,mwc,,,,1.25,us,usp0009kx3,2020-04-16T18:14:03.176Z,"Tonga",earthquake,,,,,reviewed,us,hrv
