time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
2013-05-24T14:56:31,52.235,151.444,624,6.7,mwb,217,25.2,,0.95,us,usb000h543,2014-11-07T01:50:53.982Z,"Sea of Okhotsk",earthquake,,,,,reviewed,us,us
2013-05-24T05:44:48,54.892,153.221,598.1,8.3,mww,385,10,,1.02,us,usb000h4jh,2020-07-10T18:06:54.696Z,"Sea of Okhotsk",earthquake,,4.1,,,reviewed,us,us
2013-05-23T17:19:04,-23.009,-177.232,173.7,7.4,mww,626,16,,0.85,us,usb000h3k3,2020-07-10T18:06:40.173Z,"282km SW of Vaini, Tonga",earthquake,,3.2,,,reviewed,us,us
2013-05-14T00:32:25,18.728,145.288,602.2,6.8,mww,131,18,,1.14,us,usc000gw27,2014-11-07T01:50:48.107Z,"40km W of Agrihan, Northern Mariana Islands",earthquake,,4.2,,,reviewed,us,us
2013-04-19T03:05:52,46.221,150.788,110,7.2,mww,770,10.1,,0.86,us,usb000gbf8,2020-07-10T18:03:01.725Z,"251km ENE of Kuril'sk, Russia",earthquake,,,,,reviewed,us,us
2013-02-09T14:16:07,1.135,-77.393,145,6.9,mww,562,23.7,,0.91,us,usc000f4ij,2020-07-10T18:49:29.953Z,"2km N of Yacuanquer, Colombia",earthquake,,,,,reviewed,us,us
2013-02-02T14:17:35,42.77,143.092,107,6.9,mww,686,28,,0.86,us,usc000f03a,2020-07-07T22:59:38.392Z,"19km SSW of Obihiro, Japan",earthquake,,,,,reviewed,us,us
2012-12-21T22:28:08,-14.344,167.286,200.7,6.7,mww,521,13.7,,0.81,us,usp000jx85,2020-09-21T18:35:24.629Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2012-12-10T16:53:08,-6.533,129.825,155,7.1,mww,517,8.7,,0.95,us,usp000jwt8,2020-09-21T18:34:19.091Z,"Banda Sea",earthquake,,,,,reviewed,us,us
2012-09-30T16:31:35,1.929,-76.362,170,7.3,mww,934,15.5,,0.87,us,usp000jta1,2020-09-21T18:25:02.268Z,"Colombia",earthquake,,,,,reviewed,us,us
2012-08-14T02:59:38,49.8,145.064,583.2,7.7,mww,862,13.8,,0.83,us,usp000jq9h,2020-09-21T18:20:00.210Z,"Sea of Okhotsk",earthquake,,2.6,,,reviewed,us,us
2012-05-28T05:07:23,-28.043,-63.094,586.9,6.7,mww,548,21.3,,0.82,us,usp000jm15,2015-02-12T16:21:23.000Z,"Santiago Del Estero, Argentina",earthquake,,,,,reviewed,us,us
2012-04-28T10:08:08,-18.685,-174.705,134.7,6.6,mww,529,15.7,,1,us,usp000jjqf,2017-10-11T20:06:06.084Z,"Tonga",earthquake,,,,,reviewed,us,us
2012-04-17T07:13:49,-5.462,147.117,198,6.8,mww,597,12.6,,0.95,us,usp000jj41,2020-09-21T18:06:06.886Z,"eastern New Guinea region, Papua New Guinea",earthquake,,,,,reviewed,us,us
2012-03-21T22:15:06,-6.242,145.955,118,6.6,mww,640,10.1,,0.97,us,usp000jgm3,2020-09-21T18:01:35.126Z,"New Guinea, Papua New Guinea",earthquake,,,,,reviewed,us,us
2012-01-01T05:27:55,31.456,138.072,365.3,6.8,mww,628,10.8,,0.84,us,usp000jcws,2015-06-30T16:59:03.922Z,"Izu Islands, Japan region",earthquake,,2.7,,,reviewed,us,us
2011-12-14T05:04:58,-7.551,146.809,135,7.1,mww,485,10.6,,0.78,us,usp000jc5z,2020-09-21T17:53:19.107Z,"eastern New Guinea region, Papua New Guinea",earthquake,,,,,reviewed,us,us
2011-11-22T18:48:16,-15.364,-65.09,549.9,6.6,mww,832,11.2,,0.8,us,usp000jb98,2015-05-13T18:54:01.000Z,"Beni, Bolivia",earthquake,,,,,reviewed,us,us
2011-11-08T02:59:08,27.324,125.621,224.9,6.9,mww,665,11.7,,0.97,us,usp000jajd,2015-05-13T18:54:01.000Z,"northeast of Taiwan",earthquake,,,,,reviewed,us,us
2011-09-15T19:31:04,-21.611,-179.528,644.6,7.3,mww,646,22.2,,1.06,us,usp000j83e,2017-11-14T14:29:05.033Z,"Fiji region",earthquake,,,,,reviewed,us,us
2011-09-03T22:55:40,-20.671,169.716,185.1,7,mww,406,15.3,,0.99,us,usp000j7jb,2020-09-21T17:43:33.706Z,"Vanuatu",earthquake,,6.2,,,reviewed,us,us
2011-09-02T13:47:09,-28.398,-63.029,578.9,6.7,mww,532,24.9,,0.85,us,usp000j7ee,2015-05-13T18:54:00.000Z,"Santiago Del Estero, Argentina",earthquake,,3.1,,,reviewed,us,us
2011-08-30T06:57:41,-6.362,126.752,469.8,6.9,mww,468,19.4,,0.9,us,usp000j78h,2015-05-13T18:54:00.000Z,"Banda Sea",earthquake,,2.9,,,reviewed,us,us
2011-08-24T17:46:11,-7.641,-74.525,147,7,mww,471,26.9,,0.87,us,usp000j6z8,2020-09-21T17:42:52.880Z,"northern Peru",earthquake,,,,,reviewed,us,us
2011-07-29T07:42:23,-23.801,179.751,532,6.7,mww,614,14.5,,0.98,us,usp000j5nv,2015-06-30T16:59:03.877Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2011-04-07T13:11:22,17.208,-94.338,166.2,6.6,mww,518,37.2,,,us,usp000hzf3,2020-09-21T17:27:46.017Z,"Veracruz, Mexico",earthquake,,,,,reviewed,unm,us
2011-03-10T17:08:36,-6.873,116.72,510.6,6.5,mww,492,14.8,,1.05,us,usp000hvn3,2015-06-30T16:59:03.793Z,"Bali Sea",earthquake,,3,,,reviewed,us,us
2011-02-21T10:57:52,-26.142,178.394,558.1,6.5,mww,610,12.1,,0.89,us,usp000huus,2015-06-30T16:59:03.788Z,"south of the Fiji Islands",earthquake,,4.2,,,reviewed,us,us
2011-02-10T14:41:58,4.077,123.039,525,6.6,mwb,262,13.6,,1.37,us,usp000huac,2015-05-13T18:53:58.000Z,"Celebes Sea",earthquake,,,,,reviewed,us,us
2011-02-10T14:39:27,4.195,122.974,523.2,6.5,mww,488,11.4,,1.09,us,usp000huab,2015-06-30T16:59:03.785Z,"Celebes Sea",earthquake,,,,,reviewed,us,us
2011-01-01T09:56:58,-26.803,-63.136,576.8,7,mww,607,18.4,,0.85,us,usp000hsdc,2017-11-13T19:43:03.438Z,"Santiago Del Estero, Argentina",earthquake,,,,,reviewed,us,us
2010-11-30T03:24:40,28.349,139.187,470,6.8,mwc,477,24.5,,0.85,us,usp000hqaw,2016-11-10T02:36:50.609Z,"Bonin Islands, Japan region",earthquake,,,,,reviewed,us,us
2010-08-12T11:54:15,-1.266,-77.306,206.7,7.1,mwc,672,12.4,,0.87,us,usp000hj05,2020-09-21T16:58:28.677Z,"Ecuador",earthquake,,,,,reviewed,us,us
2010-08-04T07:15:33,-5.486,146.822,220,6.5,mwc,403,11.1,,0.97,us,usp000hhfk,2020-09-21T16:57:18.789Z,"eastern New Guinea region, Papua New Guinea",earthquake,,,,,reviewed,us,gcmt
2010-07-29T07:31:56,6.548,123.222,618,6.6,mwc,179,30.1,,1.43,us,usp000hh3f,2016-11-10T02:31:12.251Z,"Moro Gulf, Mindanao, Philippines",earthquake,,,,,reviewed,us,us
2010-07-24T05:35:01,6.218,123.519,553,6.6,mwc,380,18.8,,1.12,us,usp000hgnj,2020-09-21T16:56:52.109Z,"Moro Gulf, Mindanao, Philippines",earthquake,,,,,reviewed,us,gcmt
2010-07-23T23:15:10,6.776,123.259,640.6,7.5,mwc,441,17.5,,0.82,us,usp000hgmq,2020-09-21T16:56:36.362Z,"Moro Gulf, Mindanao, Philippines",earthquake,,,,,reviewed,us,gcmt
2010-07-23T22:51:11,6.497,123.48,578,7.6,mwc,340,15.1,,0.91,us,usp000hgmh,2020-09-21T16:56:23.538Z,"Moro Gulf, Mindanao, Philippines",earthquake,,,,,reviewed,us,us
2010-07-23T22:08:11,6.718,123.409,607.1,7.3,mwc,491,16.5,,0.91,us,usp000hgmd,2020-09-21T16:56:11.252Z,"Moro Gulf, Mindanao, Philippines",earthquake,,,,,reviewed,us,us
2010-05-31T19:51:45,11.132,93.471,112,6.5,mwc,422,19.2,,1.09,us,usp000hde8,2016-11-10T02:28:56.259Z,"Andaman Islands, India region",earthquake,,,,,reviewed,us,gcmt
2010-05-24T16:18:29,-8.087,-71.558,581.2,6.5,mwc,460,22.8,,0.8,us,usp000hd4k,2016-11-10T02:28:38.013Z,"Acre, Brazil",earthquake,,,,,reviewed,us,us
2010-03-20T14:00:49,-3.361,152.245,414.6,6.6,mwc,519,11.8,,0.91,us,usp000h9ra,2020-09-21T16:43:14.995Z,"New Ireland region, Papua New Guinea",earthquake,,,,,reviewed,us,gcmt
2010-03-04T14:02:27,-13.571,167.227,176,6.5,mwb,426,18.7,,1.01,us,usp000h8pu,2020-09-21T16:38:42.445Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2010-02-18T01:13:19,42.587,130.703,577.7,6.9,mwb,524,17,,1.35,us,usp000h7dn,2020-09-21T16:31:31.586Z,"China-Russia-North Korea border region",earthquake,,3.9,,,reviewed,us,us
2009-11-09T10:44:55,-17.239,178.331,595,7.3,mwc,430,15,,0.87,us,usp000h3wn,2020-09-21T16:22:22.247Z,"Fiji",earthquake,,,,,reviewed,us,gcmt
2009-10-24T14:40:43,-6.133,130.385,130,6.9,mwc,397,11,,0.81,us,usp000h3c5,2020-09-21T16:19:45.518Z,"Banda Sea",earthquake,,,,,reviewed,us,us
2009-10-07T21:41:13,4.079,122.371,574,6.8,mwc,326,17.4,,1.06,us,usp000h2g6,2016-11-10T02:18:14.494Z,"Celebes Sea",earthquake,,,,,reviewed,us,us
2009-10-04T10:58:00,6.74,123.378,620,6.6,mwc,419,11.6,,1.05,us,usp000h2c1,2020-09-21T16:16:42.365Z,"Moro Gulf, Mindanao, Philippines",earthquake,,,,,reviewed,us,us
2009-08-28T01:51:20,-7.146,123.427,642.4,6.9,mwc,350,19.5,,0.84,us,usp000h0y7,2016-11-10T02:16:38.054Z,"Banda Sea",earthquake,,,,,reviewed,us,us
2009-08-09T10:55:55,33.167,137.944,292,7.1,mwc,447,14.2,,0.91,us,usp000h04j,2020-09-21T16:11:42.453Z,"near the south coast of Honshu, Japan",earthquake,,,,,reviewed,us,us
2009-01-03T20:23:20,36.419,70.743,204.8,6.6,mwc,344,22.6,,0.86,us,usp000gs2v,2020-09-21T15:56:39.314Z,"Hindu Kush region, Afghanistan",earthquake,,,,,reviewed,us,gcmt
2008-11-24T09:02:58,54.203,154.322,492.3,7.3,mwc,531,22.7,,0.77,us,usp000gpbs,2017-11-13T18:00:49.533Z,"Sea of Okhotsk",earthquake,,3.2,,,reviewed,us,us
2008-09-08T18:52:06,-13.501,166.967,110,6.9,mwc,531,14.9,,0.88,us,usp000ggp4,2020-09-21T15:45:15.363Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2008-07-23T15:26:19,39.802,141.464,108,6.8,mwc,633,20.2,,0.92,us,usp000gczp,2020-07-08T02:15:34.587Z,"eastern Honshu, Japan",earthquake,,,,,reviewed,us,us
2008-07-05T02:12:04,53.882,152.886,632.8,7.7,mwc,777,13.5,,0.83,us,usp000gbc0,2021-02-18T19:31:27.046Z,"Sea of Okhotsk",earthquake,,3.1,,,reviewed,us,us
2008-01-15T17:52:15,-21.984,-179.535,597.6,6.5,mwc,484,16.1,,1.05,us,usp000fwsh,2016-11-10T01:50:42.519Z,"Fiji region",earthquake,,,,,reviewed,us,us
2007-12-09T07:28:20,-25.996,-177.514,152.5,7.8,mwc,512,11.8,,1.12,us,usp000fu3q,2020-09-18T21:58:57.118Z,"south of the Fiji Islands",earthquake,,6.3,,,reviewed,us,gcmt
2007-11-29T19:00:20,14.944,-61.274,156,7.4,mwb,663,13.4,,0.74,us,usp000ftj1,2020-09-18T21:57:41.866Z,"Martinique region, Windward Islands",earthquake,,,,,reviewed,us,us
2007-11-16T03:13:00,-2.312,-77.838,122.9,6.8,mwc,649,27,,0.88,us,usp000fsnz,2020-09-18T21:53:53.131Z,"Peru-Ecuador border region",earthquake,,,,,reviewed,us,gcmt
2007-10-31T03:30:15,18.9,145.388,207,7.2,mwb,461,19.4,,1.09,us,usp000frnh,2017-11-13T17:48:51.569Z,"Pagan region, Northern Mariana Islands",earthquake,,,,,reviewed,us,us
2007-10-16T21:05:43,-25.775,179.53,509.3,6.6,mwc,538,13.1,,0.93,us,usp000fqqn,2016-11-10T01:47:01.967Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,gcmt
2007-10-05T07:17:52,-25.189,179.459,509.4,6.5,mwc,573,19.2,,1.05,us,usp000fpxf,2016-11-10T01:46:31.505Z,"south of the Fiji Islands",earthquake,,5.5,,,reviewed,us,gcmt
2007-09-28T13:38:57,22.013,142.668,260,7.5,mwc,558,11.8,,0.97,us,usp000fpca,2021-02-18T19:28:14.741Z,"Volcano Islands, Japan region",earthquake,,,,,reviewed,us,gcmt
2007-08-08T17:05:04,-5.859,107.419,280,7.5,mwc,228,30.7,,1.13,us,usp000fj6k,2020-09-18T21:42:06.739Z,"Java, Indonesia",earthquake,,,,,reviewed,us,gcmt
2007-08-01T17:08:51,-15.595,167.68,120,7.2,mwb,494,20.4,,1.14,us,usp000fhm9,2020-09-18T21:40:58.447Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2007-07-16T14:17:37,36.808,134.85,350.4,6.8,mwb,664,18.2,,0.73,us,usp000fgc3,2020-09-18T21:39:15.549Z,"Sea of Japan",earthquake,,,,,reviewed,us,us
2007-05-06T21:11:52,-19.401,-179.354,676.4,6.5,mwc,617,15.7,,0.89,us,usp000fbdn,2016-11-10T01:39:49.699Z,"Fiji region",earthquake,,,,,reviewed,us,gcmt
2006-11-13T01:26:35,-26.052,-63.283,572,6.8,mwb,480,25.7,,0.94,us,usp000ex8r,2016-11-10T01:30:51.991Z,"Santiago Del Estero, Argentina",earthquake,,,,,reviewed,us,us
2006-08-25T00:44:46,-24.403,-67.028,184,6.6,mwb,454,24.4,,0.94,us,usp000erpk,2016-11-10T01:27:25.523Z,"Salta, Argentina",earthquake,,,,,reviewed,us,us
2006-08-07T22:18:55,-15.798,167.789,150,6.8,mwb,551,26.2,,1.08,us,usp000eqf9,2020-09-18T21:07:25.399Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2006-05-16T10:39:23,-31.81,-179.307,152,7.4,mwb,613,19.7,,1.32,us,usp000eh87,2017-11-13T16:24:27.901Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,us
2006-02-02T12:48:43,-17.747,-178.39,597.5,6.7,mwb,644,19.5,,1,us,usp000e9aq,2016-11-10T01:17:14.045Z,"Fiji region",earthquake,,,,,reviewed,us,us
2006-01-27T16:58:53,-5.473,128.131,397,7.6,mwc,560,22.3,,0.88,us,usp000e8ys,2017-11-08T18:38:50.089Z,"Banda Sea",earthquake,,,,,reviewed,us,hrv
2006-01-02T22:13:40,-19.926,-178.178,582.9,7.2,mwc,646,18.7,,1.11,us,usp000e7f0,2017-11-08T18:37:31.891Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2005-12-12T21:47:46,36.357,71.093,224.6,6.5,mwb,529,20.5,,0.81,us,usp000e61s,2020-07-08T01:59:26.207Z,"Hindu Kush region, Afghanistan",earthquake,,,,,reviewed,us,us
2005-11-17T19:26:54,-22.361,-67.895,147,6.8,mwb,509,30.1,,0.9,us,usp000e4cy,2020-09-18T20:47:07.458Z,"Potosi, Bolivia",earthquake,,,,,reviewed,us,us
2005-09-26T01:55:37,-5.678,-76.398,115,7.5,mwb,696,26.2,,0.88,us,usp000e09h,2020-09-18T20:41:40.561Z,"northern Peru",earthquake,,,,,reviewed,us,us
2005-06-13T22:44:33,-19.987,-69.197,115.6,7.8,mwb,714,16.1,,1.01,us,usp000dsw1,2021-01-05T03:16:54.394Z,"Tarapaca, Chile",earthquake,,,,,reviewed,us,us
2005-03-21T12:23:54,-24.983,-63.47,579.1,6.9,mwb,650,23.4,,0.76,us,usp000djqf,2016-11-10T01:03:04.626Z,"Salta, Argentina",earthquake,,,,,reviewed,us,us
2005-03-02T10:42:12,-6.527,129.933,201.7,7.1,mwb,569,18.1,,1.16,us,usp000dhc1,2021-02-18T19:23:45.309Z,"Banda Sea",earthquake,,,,,reviewed,us,us
2005-02-08T14:48:21,-14.252,167.259,206.3,6.7,mwb,457,30.2,,1.22,us,usp000dfqj,2020-09-18T20:22:35.944Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2005-02-05T12:23:18,5.293,123.337,525,7.1,mwc,640,26.4,,1.14,us,usp000dfj2,2020-09-18T20:22:13.197Z,"Celebes Sea",earthquake,,,,,reviewed,us,hrv
2005-02-05T03:34:25,16.011,145.867,142.7,6.6,mwc,322,22.8,,1.12,us,usp000dfhb,2016-11-10T01:00:58.287Z,"Anatahan region, Northern Mariana Islands",earthquake,,,,,reviewed,us,hrv
2004-11-17T21:09:13,-20.068,-178.71,622.6,6.6,mwb,510,32.9,,0.96,us,usp000d8nz,2016-11-10T00:52:18.635Z,"Fiji region",earthquake,,,,,reviewed,us,us
2004-10-08T14:36:06,13.925,120.534,105,6.5,mwb,526,18.3,,0.95,us,usp000d60h,2020-09-18T20:06:16.157Z,"Mindoro, Philippines",earthquake,,,,,reviewed,us,us
2004-07-25T14:35:19,-2.427,103.981,582.1,7.3,mwb,641,33.7,,0.85,us,usp000d0v4,2020-09-18T19:59:54.351Z,"southern Sumatra, Indonesia",earthquake,,,,,reviewed,us,us
2004-07-15T04:27:14,-17.656,-178.76,565.5,7.1,mwc,208,52.2,,0.93,us,usp000d06s,2021-02-18T19:22:13.861Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2004-06-10T15:19:57,55.682,160.003,188.6,6.9,mwb,798,31.2,,0.81,us,usp000cxkw,2020-09-18T19:57:08.735Z,"Kamchatka Peninsula, Russia",earthquake,,,,,reviewed,us,us
2004-04-09T15:23:35,-13.174,167.198,228.4,6.5,mwb,424,29.9,,1.14,us,usp000cs2y,2020-09-18T19:52:51.599Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2004-04-05T21:24:04,36.512,71.029,187.1,6.6,mwb,728,18.3,,0.97,us,usp000crt6,2020-09-18T19:52:21.426Z,"Hindu Kush region, Afghanistan",earthquake,,,,,reviewed,us,us
2004-01-25T11:43:11,-16.83,-174.196,129.8,6.7,mwb,732,18.9,,0.81,us,usp000cjn2,2016-11-10T00:24:35.015Z,"Tonga",earthquake,,,,,reviewed,us,us
2003-11-06T10:38:04,-19.262,168.892,113.7,6.6,mwb,475,26.2,,1.01,us,usp000cc6u,2020-04-16T17:43:47.911Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2003-07-27T06:25:31,47.151,139.248,470.3,6.8,mwb,735,20.9,,0.76,us,usp000c3fr,2020-09-18T19:32:20.212Z,"Primor'ye, Russia",earthquake,,,,,reviewed,us,us
2003-07-27T02:04:11,-21.08,-176.585,212.9,6.6,mwb,498,19.8,,0.77,us,usp000c3f7,2016-11-10T00:41:15.968Z,"Fiji region",earthquake,,,,,reviewed,us,us
2003-06-20T06:19:38,-7.606,-71.722,558.1,7.1,mwc,672,22.5,,0.89,us,usp000c0ag,2018-09-28T19:56:05.712Z,"Amazonas, Brazil",earthquake,,,,,reviewed,us,hrv
2003-06-16T22:08:02,55.492,159.999,174.8,6.9,mwb,733,26.7,,0.84,us,usp000c01m,2020-09-18T19:28:00.191Z,"Kamchatka Peninsula, Russia",earthquake,,,,,reviewed,us,us
2003-05-26T23:13:29,6.761,123.707,565.8,6.9,mwc,544,20.6,,0.97,us,usp000by7z,2020-09-18T19:25:22.929Z,"Moro Gulf, Mindanao, Philippines",earthquake,,,,,reviewed,us,hrv
2003-01-04T05:15:03,-20.57,-177.661,378,6.5,mwc,376,,,0.99,us,usp000bn1f,2016-11-10T00:22:34.228Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2002-11-17T04:53:53,47.824,146.209,459.1,7.3,mwc,326,,,1.02,us,usp000bhv1,2017-11-07T18:39:09.074Z,"northwest of the Kuril Islands",earthquake,,,,,reviewed,us,hrv
2002-10-12T20:09:11,-8.295,-71.738,534.3,6.9,mwc,700,,,1.14,us,usp000bed7,2016-11-10T00:48:40.619Z,"Acre, Brazil",earthquake,,,,,reviewed,us,hrv
2002-08-19T11:08:24,-23.884,178.495,675.4,7.7,mwc,302,,,1.08,us,usp000ba6m,2021-02-18T19:20:39.505Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,hrv
2002-08-19T11:01:01,-21.696,-179.513,580,7.7,mwc,670,,,0.93,us,usp000ba6g,2021-02-18T19:20:33.217Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2002-06-30T21:29:36,-22.201,179.25,620.4,6.5,mwb,534,,,0.91,us,usp000b790,2016-11-09T04:33:59.934Z,"south of the Fiji Islands",earthquake,,,,,reviewed,us,us
2002-06-28T17:19:30,43.752,130.666,566,7.3,mwc,712,,,0.86,us,usp000b73z,2020-09-18T18:56:43.307Z,"Jilin-Heilongjiang border region, China",earthquake,,,,,reviewed,us,hrv
2002-03-28T04:56:22,-21.663,-68.329,125.1,6.5,mwc,486,,,0.98,us,usp000b17z,2020-09-18T18:47:49.719Z,"Antofagasta, Chile",earthquake,,,,,reviewed,us,hrv
2002-03-03T12:08:19,36.502,70.482,225.6,7.4,mwc,138,,,1.06,us,usp000azhc,2021-01-05T18:06:27.792Z,"Hindu Kush region, Afghanistan",earthquake,,,,,reviewed,us,hrv
2001-12-02T13:01:53,39.402,141.089,123.8,6.5,mwc,605,,,0.79,us,usp000atvy,2020-09-18T18:35:31.203Z,"eastern Honshu, Japan",earthquake,,,,,reviewed,us,hrv
2001-09-12T08:48:37,-20.993,-179.109,608.1,6.5,mwc,373,,,0.92,us,usp000ap1d,2016-11-10T00:45:41.005Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2001-07-28T07:32:45,58.775,-154.7006,131.8,6.6,mw,,,,1.04,ak,ak0019lroivn,2021-02-18T19:20:06.907Z,"Alaska Peninsula",earthquake,,2.1,,,reviewed,ak,ak
2001-07-28T07:32:43,59.03,-155.12,140.5,6.7,mww,,,,,duputel,duputel072801a,2021-02-18T19:20:08.285Z,"Southern Alaska",earthquake,,,,,automatic,duputel,duputel
2001-07-04T07:06:31,-21.725,-176.705,184.6,6.5,mwc,429,,,0.77,us,usp000ahyn,2016-11-10T00:39:27.968Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2001-07-03T13:10:42,21.641,142.984,290,6.5,mwc,474,,,0.87,us,usp000ahx8,2016-11-10T00:39:22.751Z,"Mariana Islands region",earthquake,,,,,reviewed,us,hrv
2001-06-03T02:41:57,-29.666,-178.633,178.1,7.2,mwc,421,,,1.01,us,usp000afyg,2017-11-07T16:53:50.866Z,"Kermadec Islands, New Zealand",earthquake,,,,,reviewed,us,hrv
2001-04-28T04:49:53,-18.064,-176.937,351.8,6.9,mwb,525,,,1.08,us,usp000ae2r,2016-11-10T00:32:42.581Z,"Fiji region",earthquake,,,,,reviewed,us,us
2001-01-09T16:49:28,-14.928,167.17,103,7.1,mwb,372,,,1.15,us,usp000a7cv,2020-09-18T18:04:14.338Z,"Vanuatu",earthquake,,,,,reviewed,us,us
2000-12-18T01:19:21,-21.178,-179.124,628.2,6.6,mwc,532,,,0.91,us,usp000a68h,2016-11-10T00:55:18.003Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2000-08-15T04:30:08,-31.511,179.725,357.7,6.6,mwc,471,,,0.94,us,usp0009yfk,2016-11-10T00:42:55.737Z,"Kermadec Islands region",earthquake,,,,,reviewed,us,hrv
2000-08-07T14:33:55,-7.018,123.357,648.5,6.5,mwc,517,,,0.86,us,usp0009y2g,2016-11-10T00:42:14.732Z,"Banda Sea",earthquake,,,,,reviewed,us,hrv
2000-08-06T07:27:12,28.856,139.556,394.8,7.4,mwc,588,,,0.9,us,usp0009xzy,2017-11-07T16:24:23.950Z,"Bonin Islands, Japan region",earthquake,,,,,reviewed,us,hrv
2000-05-12T18:43:18,-23.548,-66.452,225,7.2,mwc,,,,0.86,us,usp0009suu,2020-09-15T21:22:20.596Z,"Jujuy, Argentina",earthquake,,4.6,,,reviewed,us,hrv
2000-05-04T20:36:32,-17.914,-178.522,515.8,6.5,mwc,,,,0.94,us,usp0009sd5,2016-11-10T00:33:20.539Z,"Fiji region",earthquake,,,,,reviewed,us,hrv
2000-04-23T09:27:23,-28.307,-62.99,608.5,7,mwb,,,,0.89,us,usp0009rrc,2017-11-07T16:14:17.222Z,"Santiago Del Estero, Argentina",earthquake,,,,,reviewed,us,us
2000-03-28T11:00:22,22.338,143.73,126.5,7.6,mwc,,,,1.22,us,usp0009qb4,2018-10-17T19:37:57.922Z,"Volcano Islands, Japan region",earthquake,,,,,reviewed,us,hrv
2000-01-08T16:47:20,-16.925,-174.248,183.4,7.2,mwc,,,,1.25,us,usp0009kx3,2020-04-16T18:14:03.176Z,"Tonga",earthquake,,,,,reviewed,us,hrv
